button{
	outline: none;
	border: none;
}

.password_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.password_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
}

.back_btn_wrap button{
	font-weight: bold;
	font-size: 17px;
	border: none; 
	color: black;
	background-color: transparent;
	outline: none;
	position: absolute;
 	top: 53px;
 }


.password_header{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
	padding-left: 120px;
	padding-bottom: 15px;
	border-bottom: 1px solid #cccccc;
}

.top_menu{
	padding-bottom: 10px;
	float: right;
	margin-top: -72px;
	margin-right: 10px;
}

.top_menu a{
	text-decoration: none;
	color: black;
}

.top_menu a:hover{
	color: gold;
}

.top_menu button{
	width: 150px;
	height: 40px;
	background-color: black;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 4px;
	top: -33px;
	position: relative;

}

.top_menu button:hover{
	background-color: #ffff4d;
	color: black;
	border: none;
}

.change_password_box{
    box-sizing: border-box;
  	background-color: #fefefe;
  	padding: 20px;
}

.change_password_head{
	padding-bottom: 0px;
	margin-left: 10px;
}

.change_password_body{
	padding-top: 30px;
}

#change_password_form{
	width: 560px;
	margin: 0px auto;
}

.password_form_row{
	display: flex;
	margin-bottom: 3px;
}

.password_form_title{
	width: 130px;
	text-align: right;
	margin-top: 10px;
}

.password_form_row input{
	height: 30px;
	width: 295px;
	margin-left: 10px;
	border: 2px solid #f0f0f0;
	font-size: 15px;
	padding: 5px 55px 5px 10px;
}

#current_password_error_message, #new_password_error_message, #confirm_password_error_message{
	margin-left: 145px;
	margin-bottom: 15px;
	color: #ff424f;
}

#password_format{
	width: 350px;
	margin-left: 140px;
	margin-top: -10px;
	margin-bottom: 15px;
	color: grey;
	display: none;
}

#new_password_tick_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 20px;
	margin-top: -35px;
	display: none;
}

#new_password_cross_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 20px;
	margin-top: -35px;
	display: none;
}

#confirm_password_tick_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 20px;
	margin-top: -45px;
	display: none;
}

#confirm_password_cross_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 20px;
	margin-top: -65px;
	display: none;
}

#change_password_btn button{
	padding: 10px 10px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #263238;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    width: 150px;
    height: 40px;
    opacity: 0.7;
	
}

#change_password_btn{
	margin-left: 460px;
	margin-top: 20px;
}

#change_password_btn button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#change_password_error_wrap, #change_password_success_wrap, #same_with_old_password_error_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#change_password_error_box, #change_password_success_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#change_password_error_contain, #change_password_success_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#change_password_error_contain img, #change_password_success_contain img{
	width: 100px;
	height: 100px;
}

#change_password_error_contain div, #change_password_success_contain div{
	font-size: 25px;
	padding-top: 20px;
}

.show_password{
	width: 35px;
	height: 30px;
	background-image: url("../image/admin_password/password_eye.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: none;
	position: absolute;
	margin-left: 325px;
	margin-top: -37px;
	cursor: pointer;
}

.close_show_password{
	width: 36px;
	height: 30px;
	background-image: url("../image/admin_password/password_eye_slash.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: none;
	position: absolute;
	margin-left: 325px;
	margin-top: -37px;
	cursor: pointer;
}