
button{
	outline: none;
	border: none;
}

.profile_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.profile_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
}

.profile_header{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
	padding-bottom: 15px;
	border-bottom: 2px solid #cccccc;
}

.top_menu{
	padding-bottom: 10px;
	float: right;
	margin-top: -72px;
	margin-right: 10px;
}

.top_menu a{
	text-decoration: none;
	color: black;
}

.top_menu button{
	width: 150px;
	height: 40px;
	background-color: black;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 4px;
	top: -33px;
	position: relative;

}

.top_menu button:hover{
	background-color: #ffff4d;
	color: black;
	border: none;
}

.address_main_wrap{
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
}

.profilebox{
    box-sizing: border-box;
  	background-color: #fefefe;
  	padding: 20px;
}

.profile_head{
	padding-bottom: 0px;
	margin-left: 10px;
}

.profile_body{
	padding-top: 30px;
}

#profile_table{
	width: 500px;
	margin: 0px auto;
}

.profile_table_column_1{
	text-align: right;
	margin-top: 10px;
	vertical-align: top;
	padding-top: 15px;
}

.profile_input_box {
	height: 30px;
	width: 295px;
	margin-left: 10px;
	border: 2px solid #f0f0f0;
	font-size: 15px;
	padding: 5px 55px 5px 10px;
}

#profile_table td{
	padding-bottom: 10px;
}

.profile_error_messange{
	margin-left: 15px;
	color: #ff424f;
}

.profile_btn_wrap{
	text-align: center;
	padding-top: 20px;
}

.profile_btn_wrap button{
	padding: 10px 10px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    outline: none;
    background: #263238;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    width: 150px;
    height: 40px;
}

.profile_btn_wrap button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#cancel_edit_profile_btn, #save_edit_profile_btn{
	display: none;
}


.gender_title{
	padding-top: 12px;
}

#gender_selection [type="radio"]{
	cursor: pointer;
	margin-top: 4px;
	width: 20px;
	height: 30px;

}

#gender_selection{
	display: flex;
	margin-left: 10px;
}

#male_tag, #female_tag{
	margin-top: 12px;
	margin-left: 5px;
	margin-right: 10px;
}

#edit_profile_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#edit_profile_alert_box{
	width: 500px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#edit_profile_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#edit_profile_alert_contain img{
	width: 100px;
	height: 100px;
}

#edit_profile_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#upload_profile_img_wrap{
	text-align: center;
	justify-content: center;
	margin-bottom: 20px;
}

#image_upload{
	display: none;
}

#insert_profile_image_preview{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	margin-bottom: 20px;
	margin: 0px auto;
	border: 3px solid #cccccc;
}

#upload_image_preview_empty{
	width: 200px;
	height: 200px;
	margin: 0px auto;
	margin-bottom: 20px;
	border-radius: 10px;
	border: 2px solid lightgrey;
}

#image_preview_empty_title{
	color: grey;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.display_none{
	display: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}