.banner_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.banner_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
	min-height: calc(100vh - 185px);
}

.banner_page_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#banner_page_top_action_wrap{
	display: flex;
}

#search_banner_wrap input{
	height: 30px;
	width: 250px;
	padding: 0px 10px;
}

#banner_page_top_btn_wrap{
	position: absolute;
	right: 75px;
}

#banner_page_top_btn_wrap button{
	padding: 16px 25px;
	margin-right: 50px;
	font-size: 15px;
	border: none;
	border-radius: 3px 3px 3px 3px;
	outline: none;
	background: #263238;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#banner_page_top_btn_wrap button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#banner_display_wrap{
	margin-top: 70px;
}

#banner_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
	text-align: center;
}

#banner_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#banner_display_wrap td{
	padding: 10px 10px;
}

#banner_display_wrap tr td, #banner_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#banner_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

.banner_row:hover, #banner_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

.banner_row{
	cursor: pointer;
}

#banner_status{
	min-width: 100px;
	width: 140px;
}

.display_tag{
	background: lime;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    margin: 0px auto;
}

.hide_tag{
	background: #ff3300;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    margin: 0px auto;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}


#banner_button_column{
	width: 100px;
}

#banner_button_column button{
	background: none;
	border: none;
}

#banner_button_column button:hover{
	transition: .5s;
	transform: scale(1.1);
}

#banner_button_column button img{
	width: 25px;
	height: 25px;
}


#banner_details_wrap{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	z-index: 100;
	font-size: 17px;
	display:  none;
}

#banner_details_wrap select{
	cursor: pointer;
}

#banner_details_wrap_2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 50px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#close_banner_details_btn, #close_insert_banner_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 290px;
}

#close_banner_details_btn img{
	width: 35px;
	height: 35px;
}

#close_insert_banner_btn img{
	width: 35px;
	height: 35px;
}

#close_banner_details_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#banner_details_title{
	font-size: 22px;
	font-weight: bold;
}

#banner_details_box{
	width: 600px;
	height: 100%;
	margin: 0px auto;
	text-align: center;
	overflow: scroll;
}

#banner_details_box::-webkit-scrollbar{
	display: none; 
}

#banner_details_table{
	margin-top: 30px;
	border-collapse: collapse;
	width: 100%;
}

#banner_details_table td{
	padding: 5px;
	padding-top: 15px;
	border-bottom: 2px solid lightgrey
}

#banner_details_table input{
	height: 35px;
	width: 350px;
	margin-bottom: 10px;
	text-align: left;
	border: 1px solid #666666;
	display: none;
	padding: 0px 10px;
	font-size: 15px;
}

#banner_details_table select{
	height: 35px;
	width: 370px;
	padding: 0px 10px;
	font-size: 15px;
	margin-bottom: 10px;

}

.banner_details_table_title{
	text-align: left;
	vertical-align: top;
	width: 100px;
}

.banner_details_table_contain{
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
}


.details_contain{
	margin-left: 10px;
	margin-top: -20px;
}

#add_new_banner_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 1000;
	font-size: 17px;
	display: none;
}

#add_new_banner_wrap2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 50px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#add_banner_top_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#upload_banner_img_wrap{
	text-align: center;
	justify-content: center;
}

#details_image_preview_wrap img{
	width: 570px;
	height: 260px;
	border-radius: 10px;
	margin-top: 25px;
	margin-bottom: 20px;
}

#image_preview_wrap img{
	width: 570px;
	height: 260px;
	border-radius: 10px;
	margin-bottom: 20px;
	display: none;
}

#image_preview_empty{
	width: 570px;
	height: 260px;
	margin: 0px auto;
	margin-bottom: 20px;
	border-radius: 10px;
	border: 2px solid lightgrey;
	cursor: pointer;
}

#image_preview_empty_title{
	color: grey;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#upload_edit_banner_image{
	display: none;
}


#add_new_banner_details_box{
	width: 600px;
	height: calc(100% - 20px);
	margin: 0px auto;
	text-align: center;
	overflow: scroll;
}

#add_new_banner_details_box::-webkit-scrollbar{
	display: none;
}

#insert_banner_wrap{
	margin-top: 30px;
}

#banner_insert_row{
	display: flex;
	border-bottom: 2px solid #e8e8e8;
	padding: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.banner_insert_title{
	width: 110px;
	text-align: left;
}

.details_contain_row select{
	width: 370px;
}

.insert_banner_input_box, .edit_banner_input_box{
	height: 35px;
	width: 350px;
	padding: 0px 10px;
	font-size: 15px;
}

.edit_banner_input_box{
	display: none;
}

#insert_status, #edit_status{
	height: 40px;
	width: 375px;
}

#add_banner_action_button{
 	width: 40px;
 	position: absolute;
 	margin-top: -80px;
 	right: 60px;
 }

#add_banner_action_button button{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#add_banner_action_button button img{
	width: 40px;
	height: 40px;
}

#add_banner_action_button button:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#edit_banner_action_button{
 	position: absolute;
 	margin-top: -70px;
 	right: 30px;
 }

#edit_banner_action_button button img{
	width: 40px;
	height: 40px;
}


#edit_banner_details_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_banner_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_details_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
}

#cancel_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_edit_details_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 }

#save_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_details_btn, #save_edit_details_btn{
	display: none;
}

.edit_banner_error{
	color: red;
	font-size: 15px;
	margin-left: 14px;
	text-align: left;
}

.add_banner_error{
	color: red;
	font-size: 15px;
	margin-left: 14px;
	text-align: center;
	padding-top: 5px;
}

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#delete_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#delete_confirm_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#delete_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#delete_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#delete_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#delete_confirm_yes, #delete_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#delete_confirm_yes{
	background: #263238;
	color: white;
}

#delete_confirm_no{
	border: 1px solid #e6e6e6;
}

#banner_name, #banner_name_column{
	text-align: left;
}

#banner_no_column{
	width: 30px;
}