.category_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.category_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
	min-height: calc(100vh - 185px);
}

.category_msg{
	margin: 0px auto;
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

.button_box_wrap{
	text-align: center;
	height: calc(100vh - 185px);
}

.button_box{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.type_btn{
	width: calc(50% - 20px);
	min-width: 250px;
	height: 60px;
	font-size: 20px;
	background-color: black;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 4px;
}

.occasion_btn{
	width: calc(50% - 20px);
	min-width: 250px;
	height: 60px;
	font-size: 20px;
	background-color: black;
	color: white;
	font-weight: bold;
	border: none;
	border-radius: 4px;
}

.type_btn:hover{
	background-color: #ffff4d;
	color: black;
	border: none;
}

.occasion_btn:hover{
	background-color: #ffff4d;
	color: black;
	border: none;
}

.product_type_btn_wrap{
	margin-bottom: 20px;
}