.customer_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.customer_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
	min-height: calc(100vh - 185px);
}

#customer_page_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#customer_page_top_action_wrap{
	display: flex;
}

#search_customer_wrap input{
	height: 30px;
	width: 250px;
	padding: 0px 10px;
}

#customer_display_wrap{
	margin-top: 70px;
}

#customer_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
	text-align: center;
}

#customer_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#customer_display_wrap td{
	padding: 10px 10px;
}

#customer_display_wrap tr td, #customer_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#customer_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

.customer_row:hover, #customer_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

.customer_row{
	cursor: pointer;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}

#customer_button_column{
	width: 80px;
}

#customer_button_column button{
	background: none;
	border: none;
}

#customer_button_column button:hover{
	transition: .5s;
	transform: scale(1.1);
}

#customer_button_column button img{
	width: 25px;
	height: 25px;
}

.customer_number_column{
	width: 20px;
}


#customer_details_wrap{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	z-index: 100;
	font-size: 17px;
	display: none;
}

#customer_details_wrap select{
	cursor: pointer;
}

#customer_details_wrap_2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 55px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#close_customer_details_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 290px;
}

#close_customer_details_btn img{
	width: 35px;
	height: 35px;
}

#close_customer_details_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#customer_details_title{
	font-size: 22px;
	font-weight: bold;
}

#customer_details_title button{
	padding: 5px 10px;
	margin-right: 50px;
	margin-left: 10px;
	font-size: 15px;
	border: none;
	border-radius: 3px 3px 3px 3px;
	outline: none;
	background: #263238;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#customer_details_title button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#customer_details_box{
	width: 600px;
	height: 100%;
	margin: 0px auto;
	text-align: center;
	overflow: scroll;
}

#customer_details_box::-webkit-scrollbar{
	display: none; 
}

#customer_details_table{
	margin-top: 30px;
	border-collapse: collapse;
	width: 100%;
}

.customer_details_table_title{
	text-align: left;
	vertical-align: top;
	width: 100px;
}

.customer_details_table_contain{
	text-align: left;
	padding-top: 10px;
}

#customer_details_table td{
	padding: 5px;
	padding-top: 15px;
	border-bottom: 2px solid lightgrey
}

.details_contain{
	margin-left: 10px;
	margin-top: -19px;
}

#customer_details_table input{
	height: 35px;
	width: 350px;
	margin-left: 5px;
	margin-bottom: 5px;
	text-align: left;
	border: 1px solid #666666;
	display: none;
	padding: 0px 10px;
	font-size: 15px;
}

#customer_details_table select{
	height: 35px;
	width: 370px;
	padding: 0px 10px;
	font-size: 15px;
}

#edit_customer_action_button{
 	position: absolute;
 	margin-top: -95px;
 	right: 30px;
 	display: flex;
 }

 #edit_customer_action_button div{
 	margin-left: 4px;
 }

#edit_customer_action_button button img{
	width: 40px;
	height: 40px;
}


#edit_customer_details_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_customer_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_details_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
}

#cancel_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_edit_details_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 }

#save_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_details_btn, #save_edit_details_btn{
	display: none;
}

.edit_customer_input_box{
	margin-left: 5px;
	height: 20px;
	text-align: left;
	display: none;
}

.edit_error{
	color: red;
	font-size: 15px;
	margin-left: 14px;
}

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#delete_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#delete_confirm_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#delete_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#delete_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#delete_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#delete_confirm_yes, #delete_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#delete_confirm_yes{
	background: #263238;
	color: white;
}

#delete_confirm_no{
	border: 1px solid #e6e6e6;
}

/*This section is to display or hide based on position*/
.hide_add_cus_btn{
	display: none;
}

.hide_delete_btn{
	display: none;
}

.hide_action_buttons{
	display: none;
}

.hide_view_password{
	display: none;
}

/* This alert box is for edit customer password */
#access_pass_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 1000;
	font-size: 17px;
	display: none;
}

#access_pass_wrap .alert_box{
	height: 350px;
}

#access_password_input{
	width: calc(100% - 40px);
    height: 30px;
	background-color: #f0f5fb;
    border: 0 solid #bbb;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 10%);
    outline: none;
    padding: 10px;
    font-size: 17px;
	color: #00265d;
}

#confirm_btn{
	width:	calc(100% - 20px);
	min-height: 3.125rem;
	border-radius: 4px;
    background-color: #000000;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    outline: none;
    padding: 15px 25px;
}

#confirm_btn:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#close_btn{
	position: absolute;
	margin-top: -30px;
	margin-left: 510px;
	height: 20px;
}

#close_btn img{
	width: 40px;
	height: 40px;
	margin-top: -15px;
	cursor: pointer;
}

#close_btn img:hover{
	transition: .3s;
	transform: scale(1.1);
}

.superadmin_show_pass_icon{
	background: url(../image/admin/password_eye.png);
	background-size: cover;
	background-repeat: no-repeat;
	left: 470px;
	width: 15px;
	height: 12px;
	bottom: 43px;
	padding-right: 26px;	
	position: relative;
	cursor: pointer;
}

.superadmin_hide_pass_icon{
	background: url(../image/admin/password_eye_slash.png);
	background-size: cover;
	background-repeat: no-repeat;
	left: 470px;
	width: 15px;
	height: 12px;
	bottom: 43px;
	padding-right: 26px;	
	position: relative;
	cursor: pointer;
}

#toggle_superadmin_password_icon:hover{
	width: 18px;
}


/* second pop up box*/

#customer_pass_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 1000;
	font-size: 17px;
	display: none;
}

#customer_pass_wrap .alert_box{
	height: 350px;
}

.top_left_header_admin_pass{
	padding-top: 10px;
	padding-left: 10px;
	text-align: left;
	font-size: 18px;
}

.admin_pass_close_btn{
	position: absolute;
	margin-top: -135px;
	margin-left: 510px;
	height: 20px;
}

.admin_pass_close_btn img{
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
}

.admin_pass_close_btn img:hover{
	transition: .3s;
	transform: scale(1.1);
}

.admin_pass_alert_box_contain{
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.admin_pass_box{
	height: 100px;
	text-align: center;
}

.admin_pass_title{
	text-align: left;
	margin-left: 50px;
	margin-top: 15px;
	float: left;
	font-size: 20px;
}

.admin_pass_contain{
	float: right;
	margin-right: 70px;
	font-size: 20px;
}

#customer_password_input{
	width: 250px;
    height: 30px;
    border: 2px solid #e6e6e6;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 10%);
    outline: none;
    padding: 10px;
    padding-right: 60px; 
    font-size: 17px;
	color: #00265d;
}

#edit_admin_password_action_button{
 	position: absolute;
 	right: 30px;
 	display: flex;
	bottom: 30px;
}

 #edit_admin_password_action_button button{
 	width: 65px;
 	height: 65px;
 }

 #edit_admin_password_action_button img{
 	width: 40px;
 	height: 40px;
 }

#edit_customer_password_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_customer_password_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_password_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
}

#cancel_edit_password_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_edit_password_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 	margin-left: 5px;
 }

#save_edit_password_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_password_btn, #save_edit_password_btn{
	display: none;
}

.customer_show_pass_icon{
	background: url(../image/admin/password_eye.png);
	background-size: cover;
	background-repeat: no-repeat;
	bottom: 34px;
	left: 285px;
	width: 27px;
	height: 23px;
	bottom: 41px;
	position: relative;
	cursor: pointer;
	padding : 5px;
}

.customer_hide_pass_icon{
	background: url(../image/admin/password_eye_slash.png);
	background-size: cover;
	background-repeat: no-repeat;
	bottom: 34px;
	left: 285px;
	width: 25px;
	height: 20px;
	bottom: 41px;
	padding: 5px;
	position: relative;
	cursor: pointer;
}

#toggle_customer_password_icon:hover{
	width: 29px;
}

#new_password_tick_icon{
	width: 30px;
	height: 30px;
	float: right;
	margin-top: -73px;
	margin-right: -50px;
	display: none;
}

#new_password_cross_icon{
	width: 30px;
	height: 30px;
	float: right;
	margin-top: -73px;
	margin-right: -50px;
	display: none;
}

#new_password_error_message{
	text-align: left;
	color: #ff424f;
	margin-top: -30px;
	margin-left: 15px;
	font-size: 17px;
}

#edit_password_format{
	width: 300px;
	margin-left: 15px;
	margin-top: -10px;
	color: grey;
	display: none;
	font-size: 17px;
	text-align: left;
}

#admin_details_title button{
	padding: 5px 10px;
	margin-right: 50px;
	margin-left: 10px;
	font-size: 15px;
	border: none;
	border-radius: 3px 3px 3px 3px;
	outline: none;
	background: #263238;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#admin_details_title button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

.inactive_label{
	background: rgb(255, 77, 77);
	opacity: 0.80;
	position: absolute;
	padding: 1px 10px;
	color: white;
	margin-left: 20px;
	margin-top: -20px;
	transform: rotate(350deg);
}

#status_msg{
	color: white;
	font-size: 15px;
	background-color: red;
	text-align: center;
	width: 170px;
	height: 17px;
	padding: 4px;
}

#activate_btn{
	width: 160px;
 	height: 50px;
 	background: #00e600;
 	outline: none;
 	color: black;
 	border-radius: 3px 3px 3px 3px;
 	border: 2px solid black;
 	font-weight: bold;
 	font-size: 15px;
}

#activate_btn:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#activate_btn_wrap{
	margin-right: 20px;
	margin-top: 13px;
}

/* activate back customer confirm box */
#activate_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
}

#activate_confirm_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#activate_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#activate_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#activate_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#activate_confirm_yes, #activate_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#activate_confirm_yes{
	background: #263238;
	color: white;
}

#delete_confirm_no{
	border: 1px solid #e6e6e6;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}