.index_wrap{
	width: calc(100vw - 470px);
	height: calc(100vh - 100px);
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 25px 100px;
}

.index_box{
	position: relative;
	margin-left: 20px;
}

.index_header{
	font-size: 25px;
	font-weight: bold;
	height: 30px;
}

.dashboard_card_wrap{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 15px;
}

.dashboard_cards{
	cursor: pointer;
	margin-top: 30px;
	margin-right: 20px;
	box-shadow: 2px 5px 2px rgba(0,0,0,0.2);
}

.first_card{
	background: #fff;
	border-radius: 4px;
}

.card_body{
	width: 250px;
	height: 70px;
	padding: 10px;
	display: flex;
	align-items: center;
}

.card_contain{
	padding-left: 10px;
}

.card_contain h5{
	margin-bottom: -10px;
	color: grey;
	font-size: 14px;
}

.card_footer{
	height: 23px;
	padding: 7px 0px 0px 10px;
	background: #f9fafc;

}

.card_footer{
	color: #adb5b2;
}

.admins_icon{
	margin-left: 14px;
	margin-right: 10px;
}

.products_icon{
	margin-left: 14px;
	margin-right: 10px;
}

.orders_icon{
	margin-left: 14px;
	margin-right: 10px;
}

.customers_icon{
	margin-left: 14px;
	margin-right: 10px;
}

.sales_icon{
	margin-left: 14px;
	margin-right: 10px;
}

.feedback_icon{
	margin-left: 14px;
	margin-right: 10px;
}

#card_1:hover #card_1_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

#card_2:hover #card_2_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

#card_3:hover #card_3_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

#card_4:hover #card_4_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

#card_5:hover #card_5_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

#card_6:hover #card_6_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

#card_7:hover #card_7_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

#card_8:hover #card_8_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

#card_9:hover #card_9_footer{
	transition: .5s;
	padding-left: 25px;
	color: #004d99;
	font-weight: bold;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 22px;
	padding-top: 40px;
}