body{
	padding: 0;
	margin: 0;
	background: #f2f2f2;
	font-family: sans-serif;
	font-size: 15px;
}

button{
	cursor: pointer;
	outline: none;
}

a{
	text-decoration: none;
	color: black;
}

#admin_top_navigation_wrap{
	width: 100vw;
	height: 60px;
	background: #263238;
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	border-bottom: 2px solid #304047;
	z-index: 100;
}

#easy_gift_logo{
	width: 250px;
	height: 60px;
	text-align: center;
}

#easy_gift_logo img{
	width: 200px;
	height: 50px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.top_navigation_right_side{
	position: absolute;
	top: 7px;
	right: 20px;
	display: flex;
}

.top_navigation_right_side button{
	padding: 10px 5px;
	font-size: 17px;
	border: none;
	border-radius: 3px;
	margin-left: 15px;
	margin-right: 10px;
	font-weight: bold;
}

#logout_btn_wrap i{
	font-size: 23px;
}

#logout_btn_wrap span{
	font-size: 20px;
}

#logout_btn_wrap button{
	color: white;
	background: none;
	margin-top: 3px;
}

#logout_btn_wrap button:hover i{
	margin-right: 5px;
	transition: .5s;
	color: #ff3300;
}

#logout_btn_wrap button:hover span{
	transition: .5s;
	color: #ff3300;
}

#admin_side_navigation_wrap{
	width: 270px;
	height: calc(100vh - 60px);
	position: fixed;
	left: 0;
	bottom: 0;
	background: #263238;
	color: lightgrey;
	overflow-y: scroll;
	overflow-x: hidden;
	z-index: 10;
}

/* width */
#admin_side_navigation_wrap::-webkit-scrollbar {
  width: 10px;
}

/* Track */
#admin_side_navigation_wrap::-webkit-scrollbar-track {
  background: #cccccc; 
}
 
/* Handle */
#admin_side_navigation_wrap::-webkit-scrollbar-thumb {
  background: #999999; 
}

/* Handle on hover */
#admin_side_navigation_wrap::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#admin_side_details_wrap{
	width: calc(100% - 30px);
	padding: 15px;
	border-bottom: 2px solid #ffff4d;
	margin-bottom: 20px;
}

#admin_side_details{
	display: flex;
}

#admin_side_bar_profile{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}

#admin_side_bar_picture_empty{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	color: white;
	background: rgba(255,255,255, 0.5);
	border: 2px solid lightgrey;
}

#admin_side_bar_picture_empty div{
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-size: 13px;
	font-weight: bold;
}

#admin_side_name_wrap{
	width: 100%;
	padding: 10px;
}

#admin_side_name{
	width: 160px;
	font-size: 20px;
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap; 
	text-overflow: ellipsis; 
}

#online_status_wrap{
	display: flex;
	margin-top: 5px;
	font-weight: bold;
	font-size: 14px;
}

#online_status_icon{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #4fe34f;
	border: 2px solid black;
	margin-top: 2px;
	margin-right: 3px;
}

.side_bar_selection_row{
	height: 25px;
	font-size: 18px;
	padding: 15px 15px;
	padding-left: 30px;
	display: flex;
}

.side_bar_image_wrap{
	width: 35px;
	margin-right: 10px;
	text-align: center;
}

.side_bar_image_wrap i{
	color: rgba(163,175,183,.9);
}

.side_bar_selection_row span{
	padding-top: 3px;
	color: rgba(163,175,183,.9);
	font-weight: bold;
}

#order_icon{
	width: 30px;
}

#side_bar_selection_wrap{
	padding-bottom: 30px;
}

#side_bar_selection_wrap a:hover .side_bar_selection_row{
	background: #ffff4d;
	transition: .5s;
}

.sales_hide{
	display: none;
}

.disabled{
	display: none;
}


/* profile image popup */

#reminder_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
}

#reminder_wrap .alert_box{
	height: 350px;
}

.no_profile_icon img{
	width: 130px;
	height: 130px;
}

#confirm_btn{
	width:	calc(100% - 20px);
	min-height: 3.125rem;
	border-radius: 4px;
    background-color: #000000;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    outline: none;
    padding: 15px 25px;
}

#confirm_btn:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: 600;
}

.close_btn{
	position: absolute;
	margin-top: -50px;
	margin-left: 510px;
	height: 20px;
}

.close_btn button{
	background: none;
	padding: 0;
	outline: none;
	border: none;
}

#close_profile_remind img{
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.close_btn img:hover{
	transition: .3s;
	transform: scale(1.1);
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 22px;
	padding-top: 40px;
}