.order_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.order_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
	min-height: calc(100vh - 185px);
}

#order_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#order_search_bar input{
	width: 250px;
	height: 20px;
	padding: 5px 10px;
	outline: none;
}

#pdf{
	position: absolute;
	right: 50px;
	
}

#pdf button{
	padding: 10px 25px;
	margin: 0px 25px 100px 0px;
	font-size: 15px;
	border: none;
	border-radius: 3px 3px 3px 3px;
	outline: none;
	background: #FF4500;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#pdf button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#order_display_wrap{
	margin-top: 30px;
}

#order_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
}

#order_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#order_display_wrap td{
	padding: 10px 5px;
}

#order_display_wrap tr td, #order_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#order_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

#order_row:hover, #order_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}

.order_column_1, .order_column_2, .order_column_3, .order_column_4, .order_column_6{
	text-align: center;
}

.order_column_1{
	min-width: 50px;
}

.order_column_2{
	min-width: 40px;
}

.order_column_5{
	min-width: 300px;
	text-align: left;
}

.order_column_6{
	width: 50px;
}

.order_column_6 button{
	background: none;
	border: none;
}

.order_column_6 button:hover{
	transition: .5s;
	transform: scale(1.1);
}

.order_column_6 button img{
	width: 25px;
	height: 25px;
}

.order_status{
	font-weight: bold;
}

.order_status_waiting{
	background: #ffa64d;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

.order_status_pending{
	background: #cc99ff;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

.order_status_cancelled{
	background: #ff4d4d;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

.order_status_shipped{
	background: lime;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

#order_row{
	cursor: pointer;
}

#order_details_wrap{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	padding: 40px 60px;
	z-index: 100;
	display: none;
}

#order_details_wrap_2{
	width: calc(100% - 180px);
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px;
	overflow: scroll;
}

#order_details_wrap_2::-webkit-scrollbar, #order_details_wrap_2::-webkit-scrollbar{
	display: none; 
}

#order_details_box{
	padding: 30px;
	border: 3px solid lightgrey;
	margin-bottom: 60px;
}

#order_details_title{
	font-size: 22px;
	font-weight: bold;
}

#close_order_details_btn{
	position: absolute;
	top: 50px;
	right: 190px;
	background: none;
	border: none;
}

#close_order_details_btn img{
	width: 35px;
	height: 35px;
}

#close_order_details_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#close_order_details_btn{
	margin-top: 25px;
	padding: 0px 10px;
}

#order_customer_title{
	font-size: 21px;
	margin-bottom: 5px;
}

.break_line{
	width: 100%;
	height: 3px;
	background: lightgrey;
	margin: 15px 0px;
}

#order_delivery_wrap{
	padding: 0px 10px;
}

#order_delivery_title{
	font-size: 21px;
	margin-bottom: 5px;
}

#order_product_wrap{
	padding: 0px 10px;
	margin-top: 100px;
}

#order_product_table{
	width: 100%;
	border-collapse: collapse;
}

#order_product_table th{
	border-bottom: 3px solid lightgrey;
}

#order_product_table td{
	padding: 10px;
}

.order_product_title_right{
	text-align: right;
	padding-right: 10px;
}

.order_product_table_body_1{
	width: 30px;
	text-align: center;
}

.order_product_table_body_2{
	text-align: left;
}

.order_product_table_body_3{
	width: 100px;
	text-align: center;
}

.order_product_table_body_4{
	width: 100px;
	text-align: right;
}

.order_product_table_body_5{
	width: 150px;
	text-align: right;
}

.order_product_table_body_6{
	width: 120px;
	text-align: right;
}

#order_subtotal_wrap{
	height: 100px;
	margin-top: 50px;
}

#order_subtotal_wrap_2{
	float: right;
}

.order_subtotal_table{
	text-align: right;
	border-collapse: collapse;
}

.order_subtotal_table td{
	padding-bottom: 5px;
}

.order_subtotal_table_title{
	padding-right: 10px;
}

.order_total_title{
	padding-right: 10px;
	font-weight: bold;
	font-size: 18px;
	padding-top: 10px;
	border-top: 3px solid lightgrey;
}

.order_total_amount{
	font-weight: bold;
	font-size: 18px;
	padding-top: 10px;
	border-top: 3px solid lightgrey;
}

#order_status_wrap{
	float: right;
	margin-top: -40px;
}

#customer_remark_wrap{
	margin-top: 100px;
	padding-left: 5px;s
}

#customer_remark_contain, #customer_remark_textarea{
	width: 400px;
	min-height: 50px;
	border: 3px solid lightgrey;
	padding: 5px;
}

#customer_remark_textarea{
	display: none;
	max-width: 700px;
	max-height: 200px;
}

#receipt_order_status{
	cursor: pointer;
	border: 3px solid lightgrey;
}

#order_customer_wrap{
	margin-top: 30px;
}

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#receipt_order_id_display{
	padding-top: 2px;
}

#edit_order_action_button{
 	position: absolute;
 	right: 200px;
 	bottom: 130px;
}

#edit_order_action_button button{
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
} 

#edit_order_action_button button img{
	width: 40px;
	height: 40px;
}

#edit_order_action_button button:hover{
 	transition: .5s;
 	transform: scale(1.1);
}

#edit_order_details_btn{
	background-color: #22b8cf;
}

#edit_order_details_btn:hover{
 	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
}

#cancel_edit_details_btn{
	background-color: #E85151;
}

#cancel_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);

}

#save_edit_details_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;}

#save_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#edit_order_details_btn i{
	size: 500px;
}

#cancel_edit_details_btn, #save_edit_details_btn{
	display: none;
}

#edit_delivery_name, #edit_delivery_contact, #edit_delivery_address, #edit_delivery_postcode, #edit_delivery_area, #edit_delivery_state{
	display: none;
	padding: 2px;
	border: 2px solid lightgrey;
} 

#edit_delivery_name, #edit_delivery_contact, #edit_delivery_address, #edit_delivery_state{
	width: 250px;
}

#edit_delivery_postcode, #edit_delivery_area{
	width: 119px;
}

.edit_order_error{
	padding-top: 7px;
	color: red;
}

#view_custom_info{
	font-size: 20px;
	margin-left: 10px;
	cursor: pointer;
	color: #0059b3;
}

#view_custom_info:hover{
	color: #004080;
}

.custom_details_box{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 55px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-size: 17px;
}

.custom_details_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

.card_image_wrap{
	text-align: center;
	justify-content: center;
}

.card_image_wrap img{
	width: 200px;
	height: 200px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.card_details_wrap{
	height: calc(100% - 360px);
	overflow: scroll;
	padding-bottom: 80px;
}

.card_details_wrap::-webkit-scrollbar{
	display: none; 
}

.card_details_row{
	display: flex;
	border-bottom: 2px solid #e8e8e8;
	padding: 5px;
    padding-top: 15px;
}

.card_details_title{
	width: 120px;
	text-align: left;
}

#edit_card_message{
	min-height: 100px;
	width: 440px;
	padding: 10px;
	font-size: 17px;
	margin-top: -15px;
	margin-left: 10px;
	resize: vertical;
	border: 2px solid #D3D3D3;
	outline: none;
	display: none;
}

#card_message_display{
	width: 420px;
	margin-left: 10px;
	margin-top: -20px;
	border: 2px solid #D3D3D3;
	padding: 5px 15px;
	background: rgba(255, 255, 255, 0.1);
	color: #bfbfbf;
	white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;
}

#close_card_details_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 585px;
}

#close_card_details_btn img{
	width: 35px;
	height: 35px;
}

#close_card_details_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#edit_card_action_button{
 	position: absolute;
 	margin-top: -70px;
 	right: 30px;
 }

#edit_card_details_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_card_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#edit_card_action_button button img{
	width: 40px;
	height: 40px;
}

#cancel_edit_card_details_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
}

#cancel_edit_card_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_card_details_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 }

#save_card_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_card_details_btn, #save_card_details_btn{
	display: none;
}

.edit_card_input_box{
	height: 35px;
	width: 350px;
	padding: 0px 10px;
	font-size: 15px;
	border: 2px solid #D3D3D3;
	outline: none;
}

.card_message_error{
	color: red;
	font-size: 15px;
	padding-left: 12px;
	padding-top: 4px;
	display: none;
}

#download_card_img_btn{
	font-size: 30px;
	cursor: pointer;
	color: #1f3d7a;
}

#download_card_img_btn:hover{
	transition: .5s;
	transform: scale(1.1);
}

.hide_pdf_btn{
	display: none;
}