input{
	outline: none;
}

.custom_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.custom_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
	min-height: calc(100vh - 185px);
}

.custom_page_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#custom_page_top_action_wrap{
	display: flex;
}

#search_custom_wrap input{
	height: 30px;
	width: 250px;
	padding: 0px 10px;
}

#custom_display_wrap{
	margin-top: 70px;
}

#custom_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
	text-align: center;
}

#custom_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#custom_display_wrap td{
	padding: 10px 10px;
}

#custom_display_wrap tr td, #custom_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#custom_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

.custom_row:hover, #custom_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

.custom_row{
	cursor: pointer;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}

/* table width control */
.in_stock_tag{
	color: #00e600;
	font-weight: bold;
}

.out_of_stock_tag{
	color: red;
	font-weight: bold;
}

#custom_no_col{
	width: 30px;
}

#card_type_button_column{
	width: 70px;
}
/* table width control end*/

#card_type_button_column button{
	background: none;
	border: none;
}

#card_type_button_column button:hover{
	transition: .5s;
	transform: scale(1.1);
}

#card_type_button_column button img{
	width: 25px;
	height: 25px;
}

/*EDIT TYPE*/

#custom_details_wrap{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	z-index: 100;
	font-size: 17px;
	display: none;
}

#custom_details_wrap select{
	cursor: pointer;
}

#custom_details_wrap2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 55px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#close_custom_details_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 290px;
}

#close_custom_details_btn img{
	width: 35px;
	height: 35px;
}

#close_custom_details_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#custom_details_title{
	font-size: 22px;
	font-weight: bold;
}

#custom_details_box{
	width: 600px;
	height: 100%;
	margin: 0px auto;
	text-align: center;
	overflow: scroll;
}

#custom_details_box::-webkit-scrollbar{
	display: none; 
}

#custom_details_table{
	margin-top: 30px;
	border-collapse: collapse;
	width: 100%;
}

#custom_details_table td{
	padding: 5px;
	padding-top: 15px;
	border-bottom: 2px solid lightgrey
}

.custom_card_input_box{
	width: 374px;
    height: 40px;
	padding: 0px 10px;
	margin-left: 10px;
	font-size: 15px;
	display: none;
}

.custom_card_price_input_box{
    height: 35px;
	width: 350px;
	padding: 0px 10px;
	margin-left: 10px;
	font-size: 15px;
	display: none;
}

.custom_details_table_title{
	text-align: left;
	vertical-align: top;
	width: 150px;
}

.custom_details_table_contain{
	text-align: left;
	padding-top: 10px;
}

.details_contain{
	margin-left: 10px;
	margin-top: -19px;
}

#edit_custom_action_button{
 	position: absolute;
 	margin-top: -70px;
 	right: 30px;
 }

#edit_custom_action_button button img{
	width: 40px;
	height: 40px;
}

#edit_details_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_details_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
}

#cancel_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_edit_details_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 }

#save_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_details_btn, #save_edit_details_btn{
	display: none;
}

.edit_error{
	color: red;
	font-size: 14px;
	padding-left: 20px;
	padding-top: 4px;
}

/* Alert box */

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}