.product_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.product_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
	min-height: calc(100vh - 185px);
}

#product_page_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#product_display_wrap{
	margin-top: 70px;
}

#product_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
	text-align: center;
}

#product_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#product_display_wrap td{
	padding: 10px 10px;
}

#product_price_column{
	text-align: center;
}

.product_row_price{
	text-align: right;
}

#product_display_wrap tr td, #product_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#product_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

.product_row:hover, #product_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

.product_row{
	cursor: pointer;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}


/* table width control */
#product_no_column{
	width: 30px;
}

#product_id_column{
	min-width: 80px;
}

#product_name_column{
	text-align: left;
}

.product_name_column{
	text-align: center;
	max-width: 300px;
	text-align: left;
}

#product_button_column{
	width: 80px;
}
/* table width control end*/


.in_stock_tag{
	color: #00e600;
	font-weight: bold;
}

.out_of_stock_tag{
	color: red;
	font-weight: bold;
}

#product_button_column button{
	background: none;
	border: none;
}

#product_button_column button:hover{
	transition: .5s;
	transform: scale(1.1);
}

#product_button_column button img{
	width: 25px;
	height: 25px;
}

#product_details_wrap{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	z-index: 100;
	font-size: 17px;
	display: none;
}

#product_details_wrap select{
	cursor: pointer;
}

#product_details_wrap_2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 80px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#close_product_details_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 290px;
}

#close_product_details_btn img{
	width: 35px;
	height: 35px;
}

#close_product_details_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#product_details_title{
	font-size: 22px;
	font-weight: bold;
}

#product_details_box{
	width: 600px;
	height: 100%;
	margin: 0px auto;
	text-align: center;
	overflow: scroll;
}

#product_details_box::-webkit-scrollbar{
	display: none; 
}

#product_img{
	margin-top: 50px;
}

#product_img img{
	width: 200px;
	max-height: 250px;
	border-radius: 10px;
}

#product_details_table{
	margin-top: 30px;
	border-collapse: collapse;
	width: 100%;
}

.product_details_table_title{
	text-align: left;
	vertical-align: top;
	width: 100px;
}

.product_details_table_contain{
	text-align: left;
	padding-top: 10px;
}

#product_details_table td{
	padding: 5px;
	padding-top: 15px;
	border-bottom: 2px solid lightgrey
}

.details_contain{
	margin-left: 10px;
	margin-top: -19px;
	display: inline-block;
}

.product_status_on_display{
	background: lime;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

.product_status_hidden{
	background: #ff3300;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

#status_column{
	min-width: 100px;
}

#edit_product_details{
	background: none;
	border: none;
	margin-left: -10px;
}

#edit_product_details:hover{
	transition: .5s;
	transform: scale(1.1);
}

#edit_product_details img{
	width: 30px;
	height: 30px;
	margin-bottom: -5px;
}

#edit_product_type, #edit_product_category, #edit_product_occasions, #availability_select_box, #status_select_box{
	display: none;
	cursor: pointer;
	width: 375px;
}

.edit_product_input_box{
	margin-bottom: 5px;
	height: 35px;
	width: 350px;
	padding: 0px 10px;
	font-size: 15px;
	text-align: left;
	border: 1px solid #666666;
	font-size: 15px;
	display: none;
}

.edit_product_error{
	color: red;
	font-size: 15px;
	padding-left: 12px;
}

.insert_product_error{
	color: red;
	font-size: 15px;
	padding-left: 12px;
	padding-top: 4px;
}

#product_details_table textarea{
	font-size: 15px;
	font-family: Arial;
	padding: 10px 10px;
	resize: vertical;
	width: 350px;
	min-height: 60px;
	max-height: 150px;
	resize: vertical;
	text-align: left;
	border: 1px solid #666666;
	display: none;
}

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#edit_product_action_button{
 	position: absolute;
 	margin-top: -45px;
 	right: 30px;
 }

#edit_product_details_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_product_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#edit_product_action_button button img{
	width: 40px;
	height: 40px;
}

#cancel_edit_details_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
}

#cancel_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_edit_details_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 }

#save_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_details_btn, #save_edit_details_btn{
	display: none;
}

#product_page_top_action_wrap{
	display: flex;
}

#search_product_wrap input{
	height: 30px;
	width: 250px;
	padding: 0px 10px;
}

#product_page_top_btn_wrap{
	position: absolute;
	right: 75px;
}

#product_page_top_btn_wrap button{
	padding: 16px 25px;
	margin-right: 50px;
	font-size: 15px;
	border: none;
	border-radius: 3px 3px 3px 3px;
	outline: none;
	background: #263238;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#product_page_top_btn_wrap button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#add_new_product_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 1000;
	font-size: 17px;
	display: none;
}

#add_new_product_wrap_2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 80px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#add_product_top_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#upload_product_img_wrap{
	text-align: center;
	justify-content: center;
}

#image_preview_wrap img{
	width: 200px;
	min-height: 200px;
	border-radius: 10px;
	margin-bottom: 20px;
	display: none;
}

#image_preview_empty{
	width: 200px;
	height: 200px;
	margin: 0px auto;
	margin-bottom: 20px;
	border-radius: 10px;
	border: 2px solid lightgrey;
	cursor: pointer;
}

#image_preview_empty_title{
	color: grey;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#add_image_upload_error{
	color: red;
	font-size: 15px;
	padding-left: 12px;
	padding-top: 4px;
}

#add_new_product_details_box{
	width: 600px;
	height: calc(100% - 20px);
	margin: 0px auto;
	text-align: center;
	overflow: scroll;
}

#add_new_product_details_box::-webkit-scrollbar{
	display: none;
}

#insert_product_wrap{
	margin-top: 30px;
}

#product_details_insert_row{
	display: flex;
	border-bottom: 2px solid #e8e8e8;
	padding: 5px;
    padding-top: 15px;
}

.product_details_insert_title{
	width: 110px;
	text-align: left;
}

.details_contain_row select{
	width: 370px;
}

.insert_product_input_box{
	height: 35px;
	width: 350px;
	padding: 0px 10px;
	font-size: 15px;
}

#insert_product_type, #insert_product_category, #insert_product_occasions, #insert_product_availability, #insert_product_status{
	height: 40px;
	width: 375px;
}


.insert_product_desc_input_box{
	font-size: 15px;
	font-family: Arial;
	padding: 10px 10px;
	resize: vertical;
	width: 350px;
	min-height: 60px;
	max-height: 140px;
	resize: vertical;
	text-align: left;
	border: 1px solid #666666;
}

#add_product_action_button{
 	width: 40px;
 	position: absolute;
 	margin-top: -58px;
 	right: 60px;
 }

#add_product_action_button button{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#add_product_action_button button img{
	width: 40px;
	height: 40px;
}

#add_product_action_button button:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#product_details_insert_row select{
 	cursor: pointer;
}

#upload_edit_product_image{
	display: none;
}

.details_contain_row{
	text-align: left;
}

#delete_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#delete_confirm_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#delete_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#delete_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#delete_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#delete_confirm_yes, #delete_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#delete_confirm_yes{
	background: #263238;
	color: white;
}

#delete_confirm_no{
	border: 1px solid #e6e6e6;
}

.promotion_price_tag{
	color: #ff9900;
	font-weight: bold;
}

#promotion_price_dislay{
	color: #ff9900;
	padding-left: 5px;
}

.old_price_display{
	color: grey;
	text-decoration: line-through;
	font-size: 14px;
}

#promotion_word_display{
	margin-left: 3px;
	font-size: 15px;
	font-weight: bold;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}