input{
	outline: none;
}

.occasion_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.occasion_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
	min-height: calc(100vh - 185px);
}

.back_btn_wrap button{
	font-weight: bold;
	font-size: 17px;
	border: none; 
	color: black;
	background-color: transparent;
	outline: none;
	position: absolute;
 	top: 53px;
 }

.back_btn:hover{
	transition: 0.3s;
	color: black;
	font-weight: bold;
}

.occasion_page_title{
	font-size: 25px;
	font-weight: bold;
	margin-left: 120px;
	margin-bottom: 30px;
}

#occasion_page_top_action_wrap{
	display: flex;
}

#search_occasion_wrap input{
	height: 30px;
	width: 250px;
	padding: 0px 10px;
}

#product_occasion_page_top_btn_wrap{
	position: absolute;
	right: 75px;
}

#product_occasion_page_top_btn_wrap button{
	padding: 16px 25px;
	margin-right: 50px;
	font-size: 15px;
	border: none;
	border-radius: 3px 3px 3px 3px;
	outline: none;
	background: #263238;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#product_occasion_page_top_btn_wrap button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#product_occasion_display_wrap{
	margin-top: 70px;
}

#product_occasion_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
	text-align: center;
}

#product_occasion_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#product_occasion_display_wrap td{
	padding: 10px 10px;
}

#product_occasion_display_wrap tr td, #product_occasion_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#product_occasion_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

.product_occasion_row:hover, #product_occasion_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

.product_occasion_row{
	cursor: pointer;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}

/* table width control */

#product_occasion_no_column{
	width: 30px;
}

#product_occasion_column{
	text-align: left;
	max-width: 300px;
}

#product_occasion_button_column{
	width: 100px;
}
/* table width control end*/

#product_occasion_button_column button{
	background: none;
	border: none;
}

#product_occasion_button_column button:hover{
	transition: .5s;
	transform: scale(1.1);
}

#product_occasion_button_column button img{
	width: 25px;
	height: 25px;
}

/*EDIT TYPE*/

#occasion_details_wrap{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	z-index: 100;
	font-size: 17px;
	display: none;
}

#occasion_details_wrap select{
	cursor: pointer;
}

#occasion_details_wrap_2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 55px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#close_occasion_details_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 290px;
}

#close_occasion_details_btn img{
	width: 35px;
	height: 35px;
}

#close_occasion_details_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#occasion_details_title{
	font-size: 22px;
	font-weight: bold;
}

#occasion_details_box{
	width: 600px;
	height: 100%;
	margin: 0px auto;
	text-align: center;
	overflow: scroll;
}

#occasion_details_box::-webkit-scrollbar{
	display: none; 
}


#occasion_details_table{
	margin-top: 30px;
	border-collapse: collapse;
	width: 100%;
}

.edit_occasion_input_box{
	height: 35px;
	width: 350px;
	padding: 0px 10px;
	margin-left: 10px;
	font-size: 15px;
	display: none;
}

.occasion_details_table_title{
	text-align: left;
	vertical-align: top;
	width: 100px;
}

.occasion_details_table_contain{
	text-align: left;
	padding-top: 10px;
}

#occasion_details_table td{
	padding: 5px;
	padding-top: 15px;
	border-bottom: 2px solid lightgrey
}

.details_contain{
	margin-left: 10px;
	margin-top: -19px;
}

#edit_occasion_action_button{
 	position: absolute;
 	margin-top: -70px;
 	right: 30px;
 }

#edit_occasion_action_button button img{
	width: 40px;
	height: 40px;
}

#edit_occasion_details_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_occasion_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}


#cancel_edit_details_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
}

#cancel_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_edit_details_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 }

#save_edit_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_details_btn, #save_edit_details_btn{
	display: none;
}

.edit_occasion_error{
	color: red;
	font-size: 15px;
	padding-left: 20px;
	padding-top: 4px;
}

/*INSERT NEW OCCASION*/

#close_insert_occasion_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 580px;
}

#close_insert_occasion_btn img{
	width: 35px;
	height: 35px;
}

#close_insert_occasion_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#add_new_occasion_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 1000;
	font-size: 17px;
	display: none;
}

#add_new_occasion_wrap2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 55px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#add_new_occasion_details_box{
	width: 600px;
	height: 100%;
	margin: 0px auto;
	overflow: scroll;
}

#add_new_occasion_details_box::-webkit-scrollbar{
	display: none; 
}

#add_occasion_top_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#occasion_insert_row{
	display: flex;
	border-bottom: 2px solid #e8e8e8;
	padding: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.occasion_insert_title{
	width: 110px;
	text-align: left;
	padding-top: 10px;
}

.insert_occasion_input_box{
	height: 35px;
	width: 350px;
	padding: 0px 10px;
	font-size: 15px;
}

#add_product_occasion_action_button{
 	position: absolute;
 	margin-top: -100px;
 	right: 30px;
 }

#add_product_occasion_action_button button{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#add_product_occasion_action_button button img{
	width: 40px;
	height: 40px;
}

#add_product_occasion_action_button button:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

.insert_product_occasion_error{
	color: red;
	font-size: 15px;
	padding-left: 12px;
	padding-top: 4px;
}

/* Alert box */

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#edit_confirm_wrap_warning{
	text-align: center;
	margin-top: 5px;
	font-weight: bold;
	font-size: 16px;
}

#delete_confirm_wrap, #edit_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
}

#delete_confirm_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#delete_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#delete_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#delete_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#delete_confirm_yes, #delete_confirm_no, #edit_confirm_yes, #edit_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#delete_confirm_yes, #edit_confirm_yes{
	background: #263238;
	color: white;
}

#delete_confirm_no, #edit_confirm_no{
	border: 1px solid #e6e6e6;
}

#old_occasion_display{
	text-decoration: line-through;
	color: grey;
	padding-right: 10px;
}

#new_occasion_display{
	padding-left: 10px;
	color: #ffa64d;
	font-weight: bold;
}