input{
	outline: none;
}

.promotion_main_wrap{
	width: calc(100vw - 470px);
	height: auto;
	position: absolute;
	top: 60px;
	right: 0;
	padding: 25px 100px;
	padding-bottom: 50px;
}

.promotion_second_wrap{
	background: white;
	padding: 25px;
	border-radius: 5px;
	min-height: calc(100vh - 185px);
}

.promotion_page_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#promotion_top_action_wrap{
	display: flex;
}

#search_promotion_wrap input{
	height: 30px;
	width: 250px;
	padding: 0px 10px;
}

#promotion_top_btn_wrap{
	position: absolute;
	right: 75px;
}

#promotion_top_btn_wrap button{
	padding: 16px 25px;
	margin-right: 50px;
	font-size: 15px;
	border: none;
	border-radius: 3px 3px 3px 3px;
	outline: none;
	background: #263238;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

#promotion_top_btn_wrap button:hover{
	transition: 0.3s;
	background-color: #ffff4d;
	color: black;
	font-weight: bold;
}

#promotion_display_wrap{
	margin-top: 70px;
}

#promotion_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
	text-align: center;
}

#promotion_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#promotion_display_wrap td{
	padding: 10px 10px;
}

#promotion_display_wrap tr td, #promotion_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#promotion_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

.promotion_row:hover, #promotion_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

.promotion_row{
	cursor: pointer;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}

/* table width control */
#promotion_no_col{
	width: 30px;
}

#promotion_description_col, .promotion_description_contain_column{
	max-width: 400px;
	text-align: left;
}

#promotion_button_column{
	width: 80px;
}
/* table width control end*/

#promotion_button_column button{
	background: none;
	border: none;
}

#promotion_button_column button:hover{
	transition: .5s;
	transform: scale(1.1);
}

#promotion_button_column button img{
	width: 25px;
	height: 25px;
}

#delete_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#delete_confirm_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#delete_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#delete_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#delete_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#delete_confirm_yes, #delete_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#delete_confirm_yes{
	background: #263238;
	color: white;
}

#delete_confirm_no{
	border: 1px solid #e6e6e6;
}


/*INSERT NEW PROMOTION*/

#close_insert_promotion_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 580px;
}

#close_insert_promotion_btn img{
	width: 35px;
	height: 35px;
}

#close_insert_promotion_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#add_new_promotion_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 1000;
	font-size: 17px;
	display: none;
}

#add_new_promotion_wrap2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 55px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#add_new_promotion_details_box{
	width: 600px;
	height: 100%;
	margin: 0px auto;
	overflow: scroll;
}

#add_new_promotion_details_box::-webkit-scrollbar{
	display: none; 
}

#add_promotion_top_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#promotion_insert_row{
	display: flex;
	border-bottom: 2px solid #e8e8e8;
	padding: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.details_contain_row textarea{
	resize: vertical;
	width: 350px;
	max-height: 140px;
	min-height: 60px;
	padding: 10px 10px;
}

.promotion_insert_title{
	width: 110px;
	text-align: left;
	padding-top: 10px;
}

.insert_promotion_input_box{
	height: 35px;
	width: 350px;
	padding: 3px 10px;
	font-size: 15px;
}

#insert_promotion_status{
	height: 40px;
	width: 375px;
}

#add_promotion_action_button{
 	position: absolute;
 	margin-top: -90px;
 	right: 30px;
	border: none; 
	font-size: 15px;
	width: 150px;
	height: 50px;
	border-radius: 4px 4px 4px 4px;
	background: #263238;
	color: white;
	outline: none;
 }

#add_promotion_action_button:hover{
	transition: 0.3s;
	background: #ffff4d;
	color: black;
	font-weight: bold;
}


.insert_promotion_error{
    color: red;
    font-size: 15px;
    padding-left: 12px;
    padding-top: 4px;
}

.edit_promotion_error{
	color: red;
    font-size: 15px;
    padding-left: 20px;
}

#insert_product_type_error{
	color: red;
	font-size: 15px;
}

#insert_description_error{
    color: red;
    font-size: 15px;
    padding-left: 12px;
    padding-top: 4px;
}

/* Select Promotion Product */
#select_promotion_product_wrap{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    padding: 40px 60px;
    z-index: 100;
    display: none;
}

#select_promotion_product_wrap2{
    width: calc(100% - 180px);
    height: calc(100% - 140px);
    background: white;
    border-radius: 5px;
    padding: 30px;
}

.back_btn_wrap button{
	font-weight: bold;
	font-size: 17px;
 	position: absolute;
 	top: 73px;
	border: none; 
	color: black;
	background-color: transparent;
	outline: none;
 }

.back_btn:hover{
	transition: 0.3s;
	color: black;
	font-weight: bold;
}

.confirm_btn:hover{
	transition: 0.3s;
	background: #ffff4d;
	color: black;
	font-weight: bold;
}

.confirm_btn_wrap{
	position: absolute;
 	right: 210px;
 	bottom: 150px;
}

.confirm_btn_wrap button{
	float: right;
 	position: relative;
	border: none; 
	font-size: 15px;
	width: 100px;
	height: 40px;
	margin-top: 6px;
	border-radius: 4px 4px 4px 4px;
	background: black;
	color: white;
	outline: none;
 }

#select_promotion_product_header{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
	margin-left: 120px;
}

#promotion_product_display_wrap{
	overflow: scroll;
	height: calc(70% - 30px);
	margin-top: 50px;
}

#promotion_product_display_wrap::-webkit-scrollbar{
	display: none;
}

#promotion_product_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
	text-align: center;
}

.promotion_product_no_col{
	min-width: 30px;
}

#promotion_product_name_col{
	max-width: 200px;
}

#promotion_product_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#promotion_product_display_wrap td{
	padding: 10px 10px;
}

#promotion_product_display_wrap tr td, #promotion_product_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#promotion_product_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

.promotion_product_row:hover, #promotion_product_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}

.promotion_product_title{
	padding-bottom: 4px;
	text-align: left;
	font-style: 15px;
}

.promotion_price_input_box, .edit_promotion_price_input_box{
	margin-bottom: 5px;
	height: 35px;
	width: 250px;
	padding: 0px 10px;
	font-size: 15px;
	text-align: left;
	border: 1px solid #666666;
	font-size: 15px;
	margin-left: 5px;
}

.add_discount_price_error{
	width: 300px;
	color: red;
	text-align: left;
	font-size: 14px;
	padding-left: 60px;
	margin: 0px auto;
}

/* PROMOTION DETAILS */

#close_insert_promotion_details_btn{
	position: absolute;
	background: none;
	border: none;
	top: 10px;
	margin-left: 580px;
}

#close_insert_promotion_details_btn img{
	width: 35px;
	height: 35px;
}

#close_insert_promotion_btn:hover{
	transform: scale(1.2);
	transition: .5s;
}

#promotion_details_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 1000;
	font-size: 17px;
	display: none;
}

#promotion_details_wrap2{
	width: 600px;
	height: calc(100% - 140px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 50px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#promotion_details_top_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

#promotion_details_box{
	margin: 0px auto;
	height: 700px;
}

#promotion_details_table{
	margin-top: 30px;
	border-collapse: collapse;
	width: 100%;
}

#promotion_details_table td{
    padding: 5px;
    padding-top: 15px;
	border-bottom: 2px solid lightgrey
}

.promotion_details_table_title{
	text-align: left;
	vertical-align: top;
	width: 150px;
}

.promotion_details_table_contain{
	text-align: left;
	padding-top: 10px;
}

.details_contain{
	margin-left: 10px;
	margin-top: -19px;
}

.edit_promotion_input_box{
	margin-left: 10px;
	margin-bottom: 5px;
	display: none;
}

.edit_promotion_input_box{
	height: 35px;
	width: 350px;
	padding: 0px 10px;
	font-size: 15px;
}

.promotion_details_table_contain textarea{
	resize: vertical;
	width: 350px;
	max-height: 140px;
	min-height: 60px;
	padding: 10px 10px;
}

#edit_promotion_status{
	height: 40px;
	width: 375px;
}

#promotion_details_action_button{
 	position: absolute;
 	left: 30px;
 	bottom: 30px;
	border: none; 
	font-size: 15px;
	width: 200px;
	height: 50px;
	border-radius: 4px 4px 4px 4px;
	background: #263238;
	color: white;
	outline: none;
 }

#promotion_details_action_button:hover{
	transition: 0.3s;
	background: #ffff4d;
	color: black;
	font-weight: bold;
}

#edit_promotion_details_action_button{
    position: absolute;
    right: 30px;
    bottom: 30px;
    display: flex;
}

#edit_promotion_details_action_button button img{
	width: 40px;
	height: 40px;
}

#edit_promotion_details_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_promotion_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_promotion_details_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 	margin-right: 4px;
}

#cancel_edit_promotion_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_edit_promotion_details_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 	right: 30px;
 }

#save_edit_promotion_details_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_promotion_details_btn, #save_edit_promotion_details_btn{
	display: none;
}

/* View and Edit Select Promotion Product Page*/
#view_select_promotion_product_wrap{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    padding: 40px 60px;
    z-index: 100;
    display: none;
}

#view_select_promotion_product_wrap2{
    width: calc(100% - 180px);
    height: calc(100% - 140px);
    background: white;
    border-radius: 5px;
    padding: 30px;
}

.back_btn_wrap button{
	font-weight: bold;
	font-size: 17px;
 	position: absolute;
 	top: 73px;
	border: none; 
	color: black;
	background-color: transparent;
	outline: none;
 }

#view_promotion_product_display_wrap{
	overflow: scroll;
	height: 70%;
	margin-top: 50px;
}

#view_promotion_product_display_wrap::-webkit-scrollbar{
	display: none;
}

#view_promotion_product_type{
	margin-bottom: 20px;
}

#view_promotion_product_display_wrap table{
	width: 100%;
	background: white;
	border-collapse: separate;
	border-spacing: 0;
	text-align: center;
}

.view_promotion_product_no_col{
	min-width: 30px;
}

#view_promotion_product_name_col{
	max-width: 200px;
}

#view_promotion_product_display_wrap th{
	font-size: 15px;
	height: 40px;
	color: #003366;
	padding: 0px 5px;
}

#view_promotion_product_display_wrap td{
	padding: 10px 10px;
}

#view_promotion_product_display_wrap tr td, #view_promotion_product_display_wrap th{
	border-bottom: 2px solid #e8e8e8;
	border-collapse: separate;
	border-spacing: 0;
}

#view_promotion_product_display_wrap tr:nth-child(even){
	background: #f2f2f2;
}

.view_promotion_product_row:hover, #view_promotion_product_display_wrap tr:nth-child(even):hover{
	background: #ffff99;
}

table tr:first-child th:first-child{
	border-top-left-radius: 7px;
}

table tr:first-child th:last-child{
	border-top-right-radius: 7px;
}

table tr:last-child td:first-child{
    border-bottom-left-radius: 7px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 7px;
}

.edit_discout_price_error{
	width: 300px;
	color: red;
	text-align: left;
	font-size: 14px;
	padding-left: 60px;
	margin: 0px auto;
}

#edit_promotion_product_action_button{
	float: right;
    display: flex;
	position: absolute;
 	right: 200px;
 	bottom: 130px;
}

#edit_promotion_product_action_button button img{
	width: 40px;
	height: 40px;
}

#edit_promotion_product_btn{
	background-color: #22b8cf;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 } 

#edit_promotion_product_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #B7DEED 0%, #71CEEF 25%, #21B4E2 75%, #B7DEED 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_promotion_product_btn{
	background-color: #E85151;
	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 	margin-right: 4px;
}

#cancel_edit_promotion_product_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #FFCABA 0%, #E85151 33%, #C24343 92%);
	transition: .5s;
 	transform: scale(1.1);

}

#save_edit_promotion_product_btn{
	background: #61CFAA;
 	border: 1px solid white;
 	border-radius: 50%;
 	padding: 10px;
 	right: 30px;
 }

#save_edit_promotion_product_btn:hover{
	background: radial-gradient(circle farthest-corner at center center, #D4FFE8 0%, #6DE8BF 33%, #5ABF9D 100%);
 	transition: .5s;
 	transform: scale(1.1);
}

#cancel_edit_promotion_product_btn, #save_edit_promotion_product_btn{
	display: none;
}

/* Alert Box */

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

input[type='checkbox']{
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	width: 25px;
	height: 25px;
	margin: 0;
	margin-right: 1px;
	position: relative;
	cursor: pointer;
}

input[type='checkbox']:after{
	content: "";
	vertical-align: middle;
	text-align: center;
	line-height: 13px;
	position: absolute;
	cursor: pointer;
	height: 25px;
	width: 25px;
	left: 0;
	top: 0;
	font-size: 19px;
	font-weight: bold;
	line-height: 28px;
}

input[type='checkbox']:checked:after{
	background: #263238;
	content: '\2714';
	color: white;
	border-radius: 3px;
}

input[type='checkbox']:disabled{
	opacity: 0.8;
}

/*This section is for font color based on status*/
.status_enable{
	background: lime;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    margin: 0px auto;
}

.status_disable{
	background: #ff3300;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    margin: 0px auto;
}

.status_expired{
	background: #e67300;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    margin: 0px auto;
}

.found_promotion_display{
	color: #ff9900;
	font-size: 16px;
	text-align: left;
}

.old_price_tag{
	text-decoration: line-through;
	color: grey;
}

.new_price_tag{
	color: #ff9900;
}

.status_waiting{
	background: #1ab2ff;
	padding: 5px 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    margin: 0px auto;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}