body{
	background: #efefef;
	font-family: sans-serif;
}

button{
	outline: none;
}

#checkout_main_wrap{
	width: 1200px;
	height: 1000px;
	margin: 0px auto;
	padding-top: 70px;
	font-family: sans-serif;
	font-size: 17px;
	padding-bottom: 100px;
}

#address_wrap{
	width: auto;
	border: 1px solid #bfbfbf;
	margin-top: 20px;
	padding: 20px;
	background: white;
}

#address_title img{
	width: 45px;
	height: 45px;
}

#address_title span{
	position: absolute;
	font-size: 25px;
	margin-top: 12px;
	margin-left: 5px;
	font-weight: bold;
}

#default_address{
	margin-top: 20px;
}

#receiver_name_tel{
	width: 230px;
	font-weight: bold;
	display: inline-block;
}

#customer_address{
	width: 700px;
	padding-left: 20px;
}

#default_tag{
	width: 100px;
	text-align: center;
	font-weight: bold;
	color: black;
}

#default_tag span{
	font-size: 14px;
	padding: 2px 7px;
	border-radius: 50px;
	background: lightgrey;
	position: absolute;
	margin-left: -30px;
}

#address_btn_wrap{
	width: 100px;
	text-align: center;
	display: inline-block;
}

#address_btn_wrap button{
	padding: 10px 15px;
	font-weight: bold;
	cursor: pointer;
	outline: none;
	background: #bad4cb;
	border: none;
}

#address_btn_wrap button:hover{
	font-weight: bold;
	outline: none;
	background: #ade1cf;
	border: none;
}

#order_product_wrap{
	width: auto;
	height: auto;
	border: 1px solid #bfbfbf;
	margin-top: 20px;
	background: white;
}

#order_product_wrap table{
	width: 1200px;
	padding: 30px 30px;
}

table td{
	vertical-align: top;
}

.table_head td{
	font-size: 18px;
	padding-bottom: 20px;
}

#head1{
	font-size: 25px;
	font-weight: bold;
}

#head2, #head3, #head4{
	color: #a6a6a6;
}

#body1 img{
	width: 100px;
	height: 100px;
}

#body1{
	width: 100px;
}

#body2{
	width: 600px;
	height: 100px;
	padding: 5px;
}

#body3{
	width: 150px;
}

.promotion_price{
	font-weight: bold;
	color: #ff9900;
}

.cancel_normal_price{
	color: grey;
	text-decoration: line-through;
	font-size: 13px;
}

#body4{
	width: 100px;
}

#body5{
	width: 200px;
}

#body3, #body4, #head2, #head3{
	text-align: center;
}

#body5, #head4{
	text-align: right;
}

#head4{
	padding-right: 10px;
}

.display_order_product td{	
	padding: 10px 0px;
}

#promotecode_message_wrap{
	width: 100%;
	height: auto;
	border: 1px solid #bfbfbf;
	margin-top: 20px;
	background: white;
}

#promotecode_message_wrap, #promotecode_message_wrap td{
	border-bottom: 1px solid #bfbfbf;
	border-collapse: collapse;
}

#promo_code_title img{
	width: 30px;
	height: 20px;
	position: absolute;
	margin-left: -35px;
	margin-top: -2px;
}

#drop_message_title, #promo_code_title{
	font-weight: bold;
	text-align: right;
	width: 190px;
	padding-left: 30px;
	padding-right: 10px;
}

.row1 td{
	padding-top: 30px;
	padding-bottom: 20px;
}

.row2 td{
	padding-top: 20px;
	padding-bottom: 30px;
}

.row1 textarea{
	width: 500px;
	min-height: 95px;
	max-height: 200px;
	resize: vertical;
	font-size: 19px;
}

textarea, input{
	outline: none;
	padding: 2px 5px;
	font-size: 17px;
}

.select_payment_wrap{
	width: 100%;
	height: auto;
	border: 1px solid #bfbfbf;
	margin-top: 20px;
	background: white;
}

.payment_method{
	display: flex;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #bfbfbf;
	padding: 30px;
}

#payment_method_title{
	font-size: 25px;
	font-weight: bold;
	margin-right: 20px;
}

.payment_method button{
	font-size: 20px;
	padding: 10px 20px;
	cursor: pointer;
	outline: none;
	background: white;
	border: 2px solid #ffcc66;
	background: #fff7e6;
}

.amount_summary{
	width: auto;
	text-align: right;
	height: 100px;
	border-bottom: 1px dashed #bfbfbf;
}

.amount_summary table{
	float: right;
	margin-right: 30px;
}

#amount_summary_title{
	padding-right: 50px;
}

#total_price_row td{
	padding-top: 10px;
}

#total_price{
	font-weight: bold;
	font-size: 25px;
	color: #72a795;
}

#make_payment_btn{
	height: 40px;
	padding: 30px;
}

#make_payment_btn button{
	font-size: 20px;
	padding: 10px 35px;
	cursor: pointer;
	outline: none;
	border: none;
	background: #bad4cb;
	float: right;
	font-weight: bold;
}

#make_payment_btn button:hover{
	background: #ade1cf;
}

#address_list_wrap{
	margin-top: 20px;
	display: none;
}

.address_top_action{
	float: right;
	margin-top: -60px;
}

.address_top_action button{
	font-size: 16px;
	padding: 10px 15px;
	margin-left: 15px;
	background: white;
	border: 1px solid #d9d9d9;
	cursor: pointer;
	outline: none;
	box-shadow: 0px 8px 15px 0px rgba(191,191,191,0.2);
}

.address_top_action button:hover{
	background: #ade1cf;
}

.address_row td{
	padding-top: 15px;
	cursor: pointer;
}

.address_row #select_address{
	width: 50px;
	vertical-align: middle;
}

.address_row #select_address input{
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.address_row #receiver_name_tel{
	width: 250px;
}

.address_row #customer_address{
	width: 780px;
}

.address_list_action #submit_address_btn{
	font-size: 16px;
	padding: 10px 25px;
	background: #bad4cb;
	border: none;
	cursor: pointer;
	outline: none;
}

#submit_address_btn:hover{
	background-color: #ade1cf;
}

.address_list_action #cancle_address_btn{
	font-size: 16px;
	padding: 10px 25px;
	margin-left: 15px;
	background: white;
	border: 1px solid #d9d9d9;
	cursor: pointer;
	outline: none;
	box-shadow: 0px 8px 15px 0px rgba(191,191,191,0.2);
}

#cancle_address_btn:hover{
	background-color: #efefef;
}

.address_list_action{
	margin-top: 25px;
	margin-left: 50px;
	margin-bottom: 5px;
}

#add_address_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#add_address_box{
	width: 500px;
	height: 480px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 55%;
	transform: translateY(-50%);
	padding: 50px 30px 0px 30px;
}

.add_address_body{
	height: 380px;
	padding-bottom: 50px;
	overflow: scroll;
}

.add_address_body::-webkit-scrollbar{
	display: none; 
}

.add_address_title{
	font-size: 20px;
}

.add_address_row input{
	width: calc(100% - 40px);
	height: 30px;
	padding: 5px 15px;
}

.add_address_row{
	margin-top: 20px;
}

.add_address_btn{
	width: 90%;
	padding-top: 20px;
	text-align: right;
	margin-top: 5px;
	background: linear-gradient(hsla(0,0%,100%,.9),#fff);
	position: fixed;
	bottom: 15px;
	right: 30px;
}

.add_address_btn button{
	width: 150px;
	padding: 10px 0px;
	font-size: 15px;
	border: none;
	background: #bad4cb;
	cursor: pointer;
	margin-right: 5px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#cancel_add_address{
	background: white;
	border: 1px solid #e6e6e6;
}

.add_address_row input[type="checkbox"]{
	width: 20px;
	height: 20px;
}

#set_new_default_label{
	position: relative;
	margin-left: 30px;
	margin-top: -22px;
}

.add_address_error{
	margin-left: 10px;
	color: red;
}

#add_address_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#add_address_alert_box{
	width: 500px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#add_address_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#add_address_alert_contain img{
	width: 100px;
	height: 100px;
}

#add_address_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#voucher_button{
	font-size: 16px;
	font-weight: bold;
	color: #2bd4c6;
	text-decoration: none;
	cursor: pointer;
	border: none;
	outline: none;
	text-decoration: underline;
	background: none;
}

#voucher_button:hover{
	opacity: 0.7;
}

#voucher_box_wrap{
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	font-size: 17px;
	display: none;
}

#voucher_box_wrap_2{
	width: 550px;
	height: calc(100% - 210px);
	background: white;
	border-radius: 5px;
	padding: 30px 40px;
	margin: 0px auto;
	padding-bottom: 55px;
	position: relative;
	top: 40%;
	transform: translateY(-35%);
	z-index: 1;
}

#voucher_box_detais{
	width: 550px;
	height: calc(100% - 75px);
	margin: 0px auto;
	overflow-x: hidden;
	overflow-y: scroll;
}


#voucher_box_header{
	font-size: 20px;
	font-weight: bolder;
	margin-bottom: 20px;
}

.voucher_inner_box td{
	cursor: pointer;
}

.voucher_inner_box{
	width: calc(100% - 20px);
	border-collapse:separate; 
	border-spacing: 0 1em;
}

.voucher_card_left{
	background: #36c9bb;
	font-weight: bold;
}

.voucher_card_left_type {
	width: 125px;
	height: 70px;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	padding: 10px 10px;
	color: white;
	line-height: 1.375rem;
    text-transform: uppercase;
	text-align: center;
}

.voucher_card_right{
	font-size: 15px;
	position: relative;
    max-width: 100%;
    min-width: 0;
    border-radius: 0 .125rem .125rem 0;
    border: 2px solid #e8e8e8;
    box-shadow: 2px 2px 2px 0 rgb(0 0 0 / 5%);
    border-left: 0px transparent;
}

.voucher_card_details{
	font-size: 15px;
	width: 300px;
	margin: 25px 30px;
}

#voucher_min_spend{
	font-weight: bold;
}

#voucher_second_details{
	text-transform: capitalize;
	margin: 5px auto;
	font-size: 14px;
}

#voucher_valid_date{
	text-transform: capitalize;
	font-size: 14px;
	color: #AAAAAA;
}
	
.voucher_button_box{
	text-align: right;
	margin-top: 10px;
	padding-top: 15px;
	box-shadow: 0 -5px 5px -5px lightgrey;
}

.voucher_button_box button{
	margin-right: 5px;
	font-size: 15px;
	position: relative;
	border: none;
	outline: none;
	width: 150px;
	height: 40px;
	cursor: pointer;
}

.proceed_btn{
	background: #36c9bb;
	color: white;
}

.proceed_btn:hover{
	opacity: 0.8;
}

.cancel_btn:hover{
	background: #e5e5e5;
}

#voucher_non_select_item_error{
	width: calc(100% - 100px);
	padding: 5px 10px;
	margin-top: -10px;
	position: absolute;
	background: #ff4d4d;
	color: black;
	font-weight: bold;
	border: 3px solid black;
	text-align: center;
	z-index: 1000;
	display: none;
}

.min_spend_not_valid_wrap{
	background: yellow;
	margin-top: -15px;
	padding: 5px 15px;
	font-weight: bold;
	color: red;
	display: none;
}

#selected_voucher_code{
	margin-left: 5px;
	font-weight: bold;
	background: #80ff80;
	padding: 5px 10px;
	border: 2px dashed black;
	display: none;
}

#no_available_voucher_display{
	width: 100%;
	height: 100px;
	background: #f2f2f2;
	font-size: 20px;
	text-align: center;
	line-height: 100px;
	border-radius: 3px;
	border: 2px solid #d9d9d9;
}

#free_shipping_voucher_title{
	color: black;
}


.empty_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#empty_alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#empty_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#empty_alert_contain img{
	width: 100px;
	height: 100px;
}

#empty_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}