body{
	background-color: #efefef;
	font-size: 15px;
	font-family: sans-serif; 	
}

button{
	outline: none;
}

.address_main_wrap{
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
}

.sidebar_wrap{
	width: 180px;
	padding-right: 20px;
	float: left;
}

.sidebar_wrap a{
	text-decoration: none;
	color: black;
}

.sidebar_wrap a:hover{
	color: #72a795;
}

.sidebar_header{
	width: 160px;
	border-bottom: 2px solid #cccccc;
	padding-bottom: 5px;
	padding-left: 10px;
	font-size: 17px;
	overflow: hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
}

.sidebar_menu{
	margin-top: 25px;
}

.sidebar_menu img{
	width: 20px;
	height: 20px;
	margin-bottom: -5px;
	margin-right: 5px;
}

.sidebar_contain_head{
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	font-weight: bold;
}

.sidebar_contain_body li{
	margin-left: 30px;
	list-style: none;
	margin-bottom: 15px;
	cursor: pointer;
}

.address_display_box{
	width: 880px;
	float: right;
	background: white;
	padding: 30px 50px;
}

.display_head_btn{
	float: right;
	margin-top: -35px;
	margin-right: 20px;
}

.display_head_btn button{
	padding: 10px 20px;
	font-size: 15px;
	border: none;
	outline: none;
	background: #bad4cb;
	cursor: pointer;
}

.display_head_btn button:hover{
	background: #ade1cf;
}

.display_head_btn button img{
	width: 20px;
	height: 20px;
	margin-bottom: -5px;
	margin-right: 5px;
}

.address_display_head{
	padding-bottom: 20px;
	margin-left: 10px;
}

.address_list_row{
	border-top: 1px solid #cccccc;
	padding: 30px 0px;
}

.address_data_row{
	display: flex;
	margin-bottom: 15px;
}

.address_data_title{
	min-width: 100px;
	padding-right: 20px;
	text-align: right;
	color: grey;
}

#address_data_name{
	font-weight: bold;
	font-size: 17px;
}

.default_address_tag{
	font-size: 12px;
	padding: 5px 10px;
	background: #ff4d4d;
	border-radius: 5px;
	margin-left: 10px;
}

.not_default_address_tag{
	padding: 0px;
}

.address_data_btn{
	margin-left: 40px;
	padding-top: 30px;
	margin-bottom: 5px;
}

.address_data_btn button{
	padding: 10px 20px;
	font-size: 15px;
	border: none;
	background: #bad4cb;
	cursor: pointer;
	margin-right: 5px;
}

.address_data_btn button:hover{
	background: #ade1cf;
}

#add_address_wrap, #edit_address_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#add_address_box, #edit_address_box{
	width: 500px;
	height: 480px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 55%;
	transform: translateY(-50%);
	padding: 50px 30px 0px 30px;
}

.add_address_body, .edit_address_body{
	height: 380px;
	padding-bottom: 50px;
	overflow: scroll;
}

.add_address_body::-webkit-scrollbar, .edit_address_body::-webkit-scrollbar{
	display: none; 
}

.add_address_title, .edit_address_title{
	font-size: 20px;
}

.add_address_row input, .edit_address_row input{
	width: calc(100% - 40px);
	height: 30px;
	padding: 5px 15px;
	outline: none;
	border: 2px solid #f0f0f0;
}

.add_address_row input:focus{
	outline: 1px solid #bad4cb;
}

.edit_address_row input:focus{
	outline: 1px solid #bad4cb;
}

.add_address_row, .edit_address_row{
	margin-top: 20px;
}

.add_address_btn, .edit_address_btn{
	width: 90%;
	padding-top: 20px;
	text-align: right;
	margin-top: 5px;
	background: linear-gradient(hsla(0,0%,100%,.9),#fff);
	position: fixed;
	bottom: 15px;
	right: 30px;
}

.add_address_btn button, .edit_address_btn button{
	width: 150px;
	padding: 10px 0px;
	font-size: 15px;
	border: none;
	background: #bad4cb;
	cursor: pointer;
	margin-right: 5px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

.add_address_btn button:hover{
	background: #ade1cf;
}

.edit_address_btn button:hover{
	background: #ade1cf;
}

#cancel_add_address, #cancel_edit_address{
	background: white;
	border: 1px solid #e6e6e6;
}

#cancel_add_address:hover{
	background: #ededed;
}

#cancel_edit_address:hover{
	background: #ededed;
}

.add_address_row input[type="checkbox"], .edit_address_row input[type="checkbox"]{
	width: 20px;
	height: 20px;
	outline: none;
}

#set_new_default_label, #edit_default_label{
	position: relative;
	margin-left: 30px;
	margin-top: -22px;
}

#delete_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#delete_confirm_box{
	width: 600px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#delete_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#delete_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#delete_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#delete_confirm_yes, #delete_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#delete_confirm_yes{
	background: #bad4cb;
}

#delete_confirm_no{
	border: 1px solid #e6e6e6;
	background: white;
}

.add_address_error{
	margin-left: 10px;
	color: red;
}

#add_address_alert_wrap, #edit_address_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#add_address_alert_box, #edit_address_alert_box{
	width: 500px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#add_address_alert_contain, #edit_address_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#add_address_alert_contain img, #edit_address_alert_contain img{
	width: 100px;
	height: 100px;
}

#add_address_alert_contain div, #edit_address_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}

.change_default_btn_no{
	opacity: 0.6;
}

.change_default_btn_yes{
	opacity: 1;
}

#delete_error_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#delete_error_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#delete_error_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#delete_error_contain img{
	width: 100px;
	height: 100px;
}

#delete_error_contain div{
	font-size: 25px;
	padding-top: 20px;
}

/* custom checkbox */
input[type='checkbox']{
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	width: 20px;
	height: 20px;
	margin: 0;
	margin-right: 1px;
	position: relative;
	cursor: pointer;
}

input[type='checkbox']:after{
	content: "";
	vertical-align: middle;
	text-align: center;
	line-height: 13px;
	position: absolute;
	cursor: pointer;
	height: 20px;
	width: 20px;
	left: 0;
	top: 0;
	font-size: 19px;
	font-weight: bold;
	line-height: 23px;
}

input[type='checkbox']:checked:after{
	background: #c0d8d0;
	content: '\2714';
	color: black;
}