body{
	background-color: #efefef;
	font-size: 15px;
	font-family: sans-serif; 
}

button{
	outline: none;
	border: none;
}

.profile_main_wrap{
	margin: 0 auto;
	width: 1200px;
	padding-top: 100px;
	padding-bottom: 100px;
}

.address_main_wrap{
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
}

.sidebar_wrap{
	width: 180px;
	padding-right: 20px;
	float: left;
}

.sidebar_wrap a{
	text-decoration: none;
	color: black;
}

.sidebar_wrap a:hover{
	color: #C55FFC;
}

.sidebar_header{
	width: 160px;
	border-bottom: 2px solid #cccccc;
	padding-bottom: 5px;
	padding-left: 10px;
	font-size: 17px;
	overflow: hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
}

.sidebar_menu{
	margin-top: 25px;
}

.sidebar_menu img{
	width: 20px;
	height: 20px;
	margin-bottom: -5px;
	margin-right: 5px;
}

.sidebar_contain_head{
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	font-weight: bold;
}

.sidebar_contain_body li{
	margin-left: 30px;
	list-style: none;
	margin-bottom: 15px;
	cursor: pointer;
}

.profilebox{
    box-sizing: border-box;
  	width: 1000px;
  	margin-left: 200px;
  	background-color: #fefefe;
  	padding: 20px;
}

.profile_head{
	padding-bottom: 20px;
	margin-left: 10px;
}

.profile_body{
	border-top: 1px solid #cccccc;
	padding-top: 30px;
}

#profile_table{
	width: 500px;
	margin: 0px auto;
}

.profile_table_column_1{
	text-align: right;
	margin-top: 10px;
	vertical-align: top;
	padding-top: 15px;
}

#profile_table input{
	height: 30px;
	width: 295px;
	margin-left: 10px;
	border: 2px solid #f0f0f0;
	font-size: 15px;
	padding: 5px 55px 5px 10px;

}

#profile_table input:focus{
	outline: 1px solid #bad4cb;
}

#profile_table td{
	padding-bottom: 10px;
}

#profile_table [type="radio"]{
	width: 20px;
	height: 30px;
	cursor: pointer;
	margin-top: 5px;
}

#profile_table [type="radio"]:focus{
	outline: none;
}

.profile_error_messange{
	margin-left: 15px;
	color: #ff424f;
}

.profile_btn_wrap{
	text-align: center;
	padding-top: 20px;
}

.profile_btn_wrap button{
	padding: 10px 20px;
	font-size: 15px;
	border: none;
	outline: none;
	background: #D7A1F9;
	cursor: pointer;
	margin-right: 10px;
}

.profile_btn_wrap button:hover{
	background: #EFDCF9;
}

#cancel_edit_profile_btn, #save_edit_profile_btn{
	display: none;
}

#male_tag, #female_tag{
	margin-top: 12px;
	margin-left: 5px;
	margin-right: 10px;
}

#gender_selection{
	display: flex;
}

.gender_title{
	padding-top: 12px;
}

#edit_profile_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#edit_profile_alert_box{
	width: 500px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#edit_profile_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#edit_profile_alert_contain img{
	width: 100px;
	height: 100px;
}

#edit_profile_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}