body{
	background-color: #efefef;
	font-size: 15px;
	font-family: sans-serif; 
}

.change_password_main_warp{
	margin: 0 auto;
	width: 1200px;
	padding-top: 100px;
	background-color: #efefef;;
}

.sidebar_wrap{
	width: 180px;
	padding-right: 20px;
	float: left;
}

.sidebar_wrap a{
	text-decoration: none;
	color: black;
}

.sidebar_wrap a:hover{
	color: #C55FFC;
}

.sidebar_header{
	width: 160px;
	border-bottom: 2px solid #cccccc;
	padding-bottom: 5px;
	padding-left: 10px;
	font-size: 17px;
	overflow: hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
}

.sidebar_menu{
	margin-top: 25px;
}

.sidebar_menu img{
	width: 20px;
	height: 20px;
	margin-bottom: -5px;
	margin-right: 5px;
}

.sidebar_contain_head{
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	font-weight: bold;
}

.sidebar_contain_body li{
	margin-left: 30px;
	list-style: none;
	margin-bottom: 15px;
	cursor: pointer;
}

.change_password_box{
	width: 880px;
	float: right;
	background: white;
	padding: 30px 50px;
}

.change_password_head{
	padding-bottom: 20px;
	margin-left: 10px;
}

.change_password_body{
	border-top: 1px solid #cccccc;
	padding-top: 50px;
}

#change_password_form{
	width: 560px;
	margin: 0px auto;
}

.password_form_row{
	display: flex;
	margin-bottom: 3px;
}

.password_form_title{
	width: 130px;
	text-align: right;
	margin-top: 10px;
}

.password_form_row input{
	height: 30px;
	width: 295px;
	margin-left: 10px;
	border: 2px solid #f0f0f0;
	font-size: 15px;
	padding: 5px 55px 5px 10px;
	outline: none;
}

.password_form_row input:focus{
	outline: 1px solid #D7A1F9;
}

#current_password_error_message, #new_password_error_message, #confirm_password_error_message{
	margin-left: 145px;
	margin-bottom: 15px;
	color: #ff424f;
}

#password_format{
	width: 350px;
	margin-left: 140px;
	margin-top: -10px;
	margin-bottom: 15px;
	color: grey;
	display: none;
}

#new_password_tick_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 20px;
	margin-top: -35px;
	display: none;
}

#new_password_cross_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 20px;
	margin-top: -35px;
	display: none;
}

#confirm_password_tick_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 20px;
	margin-top: -45px;
	display: none;
}

#confirm_password_cross_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: 20px;
	margin-top: -65px;
	display: none;
}

#change_password_btn button{
	padding: 10px 20px;
	font-size: 15px;
	border: none;
	outline: none;
	background: #D7A1F9;
	cursor: pointer;
	opacity: 0.7;
}

#change_password_btn{
	margin-left: 300px;
	margin-top: 20px;
}

#change_password_error_wrap, #change_password_success_wrap, #same_with_old_password_error_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#change_password_error_box, #change_password_success_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#change_password_error_contain, #change_password_success_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#change_password_error_contain img, #change_password_success_contain img{
	width: 100px;
	height: 100px;
}

#change_password_error_contain div, #change_password_success_contain div{
	font-size: 25px;
	padding-top: 20px;
}

.show_password{
	width: 35px;
	height: 30px;
	background-image: url("../image/cus_profile/password_eye.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: none;
	position: absolute;
	margin-left: 325px;
	margin-top: -37px;
	cursor: pointer;
}

.close_show_password{
	width: 36px;
	height: 30px;
	background-image: url("../image/cus_profile/password_eye_slash.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: none;
	position: absolute;
	margin-left: 325px;
	margin-top: -37px;
	cursor: pointer;
}