.custom_main_page_wrap{
	padding-top: 70px;
	font-family: cursive;
	color: #00265d;
}

.page_row{
	padding-top: 50px;
	padding-bottom: 80px;
}

#page_row_1{
	background: #faedd9;
}

.page_row_contain{
	width: 1200px;
	margin: 0px auto;
}

.page_contain_title{
	text-align: center;
	font-size: 35px;
	font-weight: bold;
	margin-bottom: 15px;
}

.page_contain_subtitle{
	width: 600px;
	margin: 0px auto;
	text-align: center;
	margin-bottom: 60px;
}

.card_patern_selection_wrap{
	display: flex;
	justify-content: center;
}

.card_patern_wrap{
	width: 250px;
	margin: 0px 50px;
}

.card_patern_image_wrap{
	width: 200px;
	height: 200px;
	margin: 0px auto;
	margin-bottom: 20px;
	background-repeat: no-repeat;
	background-position: center bottom; 
	background-size: contain, cover;
}

#vertical_card_image{
	background-image: url('../image/customization/folded_vertical_card_icon.PNG');
}

#folded_horizontol_card_image{
	background-image: url('../image/customization/folded_horizontal_card_icon.PNG');
}

#flat_vertical_card_image{
	background-image: url('../image/customization/flat_vertical_card_icon.PNG');
}

#flat_horizontol_card_image{
	background-image: url('../image/customization/flat_horizontal_card_icon.PNG');
}

.card_patern_title_wrap{
	text-align: center;
	margin-bottom: 20px;
}

.card_patern{
	font-size: 20px;
	font-weight: bold;
}

.card_size{
	font-size: 20px;
}

.card_pattern_selection_btn{
	text-align: center;
}

.card_pattern_selection_btn button{
	border-radius: 4px;
    background-color: #00b7b5;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    min-height: 3.125rem;
    min-width: 12.5rem;
    outline: none;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
}

.card_pattern_selection_btn button:hover{
	background-color: #00a3a2;
	transition: 0.4s;
}

.perfect_print_tips_display_wrap{
	display: flex;
}

.perfect_print_tips_box{
	width: 250px;
	margin: 0px 80px;
}

.perfect_print_tips_image_wrap{
	width: 90px;
	height: 90px;
	margin: 0px auto;
	margin-bottom: 5px;
	margin-top: 30px;
	background-repeat: no-repeat;
	background-position: center; 
	background-size: contain, cover;
}

#perfect_print_text_tips{
	background-image: url('../image/customization/check_contain_icon.png');
}

#perfect_print_image_size_tips{
	background-image: url('../image/customization/tips_for_image_size_icon.PNG');
}

#perfect_print_image_format_tips{
	background-image: url('../image/customization/tips_for_image_format_icon.PNG');
}

.perfect_print_tips_title{
	text-align: center;
	color: #00b7b5;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}

.perfect_print_tips_subtitle{
	text-align: center;
}