@font-face{
	font-family: caveat;
	src: url("../font/caveat.ttf");
}

.main_wrap{
	padding-top: 70px;
	font-family: cursive;
	color: #00265d;
}

.page_row{
	padding-top: 40px;
	padding-bottom: 50px;
}

#page_row_1{
	background: #f0f5fb;
}

.card_demo_wrap{
	width: 1200px;
	height: calc(100vh - 225px);
	display: flex;
	margin: 0px auto;
}

.back_page{
	background: white;
	padding: 20px 20px;
	font-weight: bold;
	font-size: 17px;
}

.back_page button{
	outline: none;
	cursor: pointer;
	border: none;
	background: none;
	font-weight: bold;
	font-size: 17px;
	font-family: cursive;
	color: #00265d;
}

.card_patern_wrap{
	width: 700px;
	height: 500px;
	margin-right: 100px;
}

#flat_vertical{
	width: 75%;
	height: 100%;
	background: white;
	box-shadow: 0px 0px 10px #bfbfbf;
	margin: 0px auto;
}

#flat_horizontal{
	width: 700px;
	height: 500px;
	background: white;
	box-shadow: 0px 0px 10px #bfbfbf;
}

.custom_selection_wrap{
	width: 400px;
	max-height: 520px;
	background: white;
	border-radius: 5px;
	box-shadow: 0px 0px 2px #bfbfbf;
	text-align: center;
}

.upload_text_selection_header{
	background: #bad4cb;
	font-size: 25px;
	font-weight: bold;
	padding: 10px 0;
}

.upload_text_selection_description{
	padding-top: 30px;
}

.upload_text_selection_description img{
	width: 100px;
	height: 100px;
}

.upload_text_selection_btn_wrap{
	margin-top: 30px;
	padding: 0 20px;
}

.upload_text_selection_btn_wrap button{
	min-height: 3.125rem;
    width:	100%;
	border-radius: 4px;
    background-color: #00b7b5;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    outline: none;
    padding: 15px 25px;
}

#next_step_btn:hover{
	background-color: #00a3a2;
	transition: 0.4s;		
}

.demo_text{
	height: 400px;
	padding: 20px;
	text-align: center;
	overflow: hidden;
	font-family: caveat;
	font-size: 35px;
	line-height: 1.2;
	white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

#card_logo{
	bottom: 0;
	text-align: center;
}

#card_logo img{
	height: 35px;
}

.text_input_wrap{
	padding: 20px;
	padding-bottom: 0;
}

#text_input{
	width: calc(100% - 24px);
	height: 125px;
	border: 2px solid #b3b3b3;
	border-radius: 10px;
	outline: none;
	padding: 10px;
	resize: none;
	font-size: 17px;
	background: rgba(242, 242, 242, 0.5);
	font-family: cursive;
	color: #00265d;
}

#text_input:focus{
	border: 2px solid #ffcc66;
	background: #fff7e6;
}

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#set_name_alert_wrap .alert_box{
	height: 350px;
}

#card_name_input{
	width: calc(100% - 40px);
    height: 30px;
	background-color: #f0f5fb;
    border: 0 solid #bbb;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 10%);
    outline: none;
    padding: 10px;
    font-size: 17px;
	font-family: cursive;
	color: #00265d;
}

#add_to_cart_btn{
	width:	calc(100% - 20px);
	min-height: 3.125rem;
	border-radius: 4px;
    background-color: #00b7b5;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    outline: none;
    padding: 15px 25px;
}

#add_to_cart_btn:hover{
	background-color: #00a3a2;
	transition: 0.4s;	
}

.close_btn{
	position: absolute;
	margin-top: -15px;
	margin-left: 510px;
	height: 20px;
}

.close_btn img{
	width: 40px;
	height: 40px;
	margin-top: -20px;
	cursor: pointer;
}

.close_btn img:hover{
	transition: .3s;
	transform: scale(1.1);
}