.main_wrap{
	padding-top: 70px;
	font-family: cursive;
	color: #00265d;
}

.page_row{
	padding-top: 40px;
	padding-bottom: 50px;
}

#page_row_1{
	background: #f0f5fb;
	padding-left: 200px;
	padding-right: 60px;
}

.card_demo_wrap{
	width: 100%;
	height: calc(100vh - 225px);
	display: flex;
}

.back_page{
	background: white;
	padding: 20px 20px;
	font-weight: bold;
	font-size: 17px;
}

.back_page button{
	outline: none;
	cursor: pointer;
	border: none;
	background: none;
	font-weight: bold;
	font-size: 17px;
	font-family: cursive;
	color: #00265d;
}

.card_patern_wrap{
	width: 50%;
	height: 100%;
	margin-right: 15%;
}

#flat_vertical{
	width: 80%;
	height: 100%;
	background: white;
	box-shadow: 0px 0px 10px #bfbfbf;
	margin: 0px auto;
}

#flat_horizontal{
	width: 100%;
	height: 90%;
	background: white;
	box-shadow: 0px 0px 10px #bfbfbf;
}

.card_demo_title_wrap{
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.card_title{
	font-weight: bold;
	font-size: 22px;
	margin-bottom: 10px;
}

.card_pricing_wrap{
	width: calc(35% - 40px);
	background: white;
	border-radius: 5px;
	box-shadow: 0px 0px 2px #bfbfbf;
	padding: 20px;
	text-align: center;
	position: relative;
}

.pricing_header_wrap{
	padding-bottom: 20px;
}

.pricing_header_title{
	font-weight: bold;
	font-size: 20px;
}

.price_wrap{
	padding: 20px 0px;
	border-top: 2px solid #f2f2f2;
	border-bottom: 2px solid #f2f2f2;
}

.card_promote_word_wrap{
	padding: 20px 0px;
	border-bottom: 2px solid #f2f2f2;
}

.card_promote_word_wrap img{
	width: 70px;
	height: 70px;
}

.custom_card_button{
	margin-top: 30px;
	min-height: 3.125rem;
    width:	100%;
	border-radius: 4px;
    background-color: #00b7b5;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    outline: none;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
}

.custom_card_button:hover{
	background-color: #00a3a2;
	transition: 0.4s;
}

#card_out_of_stock{
	background: #e6176d;
}

.custom_button_wrap{
	width: calc(100% - 40px);
	padding: 0px 20px;
	position: absolute;
	bottom: 20px;
	left: 0;
}

.page_row_contain{
	width: 1200px;
	margin: 0px auto;
	text-align: center;
}

.page_contain_title{
	text-align: center;
	font-size: 35px;
	font-weight: bold;
	margin-bottom: 15px;
}

.page_contain_subtitle{
	width: 600px;
	margin: 0px auto;
	text-align: center;
	margin-bottom: 60px;
}

#page_row_2{
	padding-bottom: 0;
}