.main_wrap{
	padding-top: 70px;
	font-family: cursive;
	color: #00265d;
}

.page_row{
	padding-top: 40px;
	padding-bottom: 50px;
}

#page_row_1{
	background: #f0f5fb;
}

.card_demo_wrap{
	width: 1200px;
	height: calc(100vh - 225px);
	display: flex;
	margin: 0px auto;
}

.back_page{
	background: white;
	padding: 20px 20px;
	font-weight: bold;
	font-size: 17px;
}

.back_page button{
	outline: none;
	cursor: pointer;
	border: none;
	background: none;
	font-weight: bold;
	font-size: 17px;
	font-family: cursive;
	color: #00265d;
}

.card_patern_wrap{
	width: 700px;
	height: 520px;
	margin-right: 100px;
}

#flat_vertical{
	width: 75%;
	height: 100%;
	background: white;
	box-shadow: 0px 0px 10px #bfbfbf;
	margin: 0px auto;
}

#flat_horizontal{
	width: 700px;
	height: 500px;
	background: white;
	box-shadow: 0px 0px 10px #bfbfbf;
	cursor: pointer;
}

#flat_vertical:hover, #flat_horizontal:hover{
	transition: 0.5s;
	background: rgb(242, 242, 242);
}

.card_demo_title_wrap{
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.card_title{
	font-weight: bold;
	font-size: 22px;
	margin-bottom: 10px;
}

.custom_selection_wrap{
	width: 400px;
	max-height: 520px;
	background: white;
	border-radius: 5px;
	box-shadow: 0px 0px 2px #bfbfbf;
	text-align: center;
	padding-bottom: 20px;
}

.click_to_upload_img_btn{
	color: #00b7b5;
	text-decoration: underline;
	background: none;
	outline: none;
	border: none;
	font-size: 16px;
	cursor: pointer;
}

.click_to_upload_img_btn:hover{
	color: #00807d;
}

#vertical_uploaded_image, #horizontal_uploaded_image{
	width: 100%;
	height: 100%;
	display: none;
}

.upload_image_selection_header{
	background: #bad4cb;
	font-size: 25px;
	font-weight: bold;
	padding: 10px 0;
}

.upload_image_selection_description{
	padding-top: 30px;
}

.upload_image_selection_description img{
	width: 100px;
	height: 100px;
}

.upload_image_selection_btn_wrap{
	margin-top: 30px;
	padding: 0 20px;
}

.upload_image_selection_btn_wrap button{
	min-height: 3.125rem;
    width:	100%;
	border-radius: 4px;
    background-color: #00b7b5;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
    outline: none;
    padding: 15px 25px;
}

.upload_image_selection_btn_wrap button:hover{
	background-color: #00a3a2;
	transition: 0.4s;	
}

#horizontal_card_img_upload, #vertical_card_img_upload{
	display: none;
}

#change_image_btn_wrap{
	position: absolute;
	width: 700px;
	text-align: center;
	display: none;
}

#change_image_btn{
	border: none;
	font-size: 20px;
	color: #00265d;
	padding: 10px 20px;
	cursor: pointer;
	border: 3px solid black;
	background: rgb(255, 204, 102);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	outline: none;
}

#change_image_btn i{
	margin-right: 10px;
}

#change_image_btn:hover{
	transition: .3s;
	background: #ffaa00;
}


#step_popup_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
	z-index: 1;
}

#step_popup_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#step_popup_box_contain_wrap{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#step_popup_box_contain{
	margin-top: 30px;
	margin-left: 10px;
	max-height: 130px;
	display: flex;
}

#step_popup_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#step_popup_confirm_yes{
	width: 100%;
	background: #bad4cb;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

.step_wrap{
	margin: 0px 38px;
}

.step_title{
	width: 100px;
	height: 100px;
	border: 3px solid #bfbfbf;
	color: grey;
	border-radius: 50%;
	line-height: 100px;
	text-align: center;
	font-weight: bold;
}

.step_subtitle{
	position: absolute;
	margin-top: 10px;
}

.step_line{
	width: 80px;
	height: 3px;
	position: absolute;
	background: #bfbfbf;
	margin-left: 104px;
	margin-top: -50px;
}