footer{
	height: 300px;
	width: 100%;
	border-top: 2px solid #999999;
	background: #D7A1F9;
}

#footer_wrap{
	width: 1000px;
	margin: 0px auto;
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#footer_logo img{
	width: 200px;
}

#footer_contain{
	margin-top: 15px;
	font-size: 20px;
}

#footer_contact_info{
	margin-top: 50px;
	display: flex;
}

#footer_contact_info div{
	padding: 0px 20px;
	font-size: 20px;
}

@media(max-width: 1000px){
	#footer_wrap{
		width: 100%;
	}

	#footer_contain{
		font-size: 18px;
	}
}

@media(max-width: 915px){
	#footer_contact_info{
		display: block;
	}
}