.main_wrap{
	height: calc(100vh - 70px);
	padding-top: 70px;
	font-size: 17px;
}

.send_reset_box, .reset_password_box{
	width: 350px;
	text-decoration: none;
 	background: white;
 	border: 2px double #ccc;
 	border-radius: 4px;
 	box-shadow: 0 5px 10px #d4d4d4;
 	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	padding: 40px 30px;
}

.send_reset_box h2, .reset_password_box h2{
	text-align: center;
 	font-size: 27px;
 	margin-bottom: 15px;
}

.send_reset_subtitle, .reset_password_subtitle{
	text-align: center;
	color: #565656;
    font-weight: 400;
    margin-bottom: 40px;
}

.reset_email_input_wrap input{
	width: calc(100% - 20px);
	height: 25px;
    padding: 8px 10px;
    border: 2px solid #f0f0f0;
    outline: none;
    margin-bottom: 20px;
    font-size: 16px;
}

.reset_password_input_wrap input{
	width: calc(100% - 50px);
	height: 25px;
    padding: 8px 10px;
    padding-right: 40px;
    border: 2px solid #f0f0f0;
    outline: none;
    margin-bottom: 20px;
    font-size: 16px;
}

.reset_password_btn_wrap button{
	width: 100%;
	padding: 12px 0px;
	margin: 2px 0px;
	cursor: pointer;
	font-size: 17px;
	border: none;
	background: none;
	outline: none;
}

.divider{
	height: 1px;
	margin: 20px 0px;
	background: #ccc;
}

#submit_reset_password_email, #register_account_btn, #submit_reset_password{
	background: #bad4cb;
	font-weight: bold;
}

#submit_reset_password_email:hover, #register_account_btn:hover, #submit_reset_password:hover{
	background: #c5ecd9;
}

#reset_email_error_wrap{
	width: calc(100% - 33px);
	padding: 10px 15px;
	margin-top: -20px;
	margin-bottom: 10px;
	background: #ff4d4d;
	color: black;
	font-size: 14px;
	font-weight: bold;
	border: 3px solid black;
	display: none;
}

#reset_email_error_icon img{
	width: 20px;
	height: 20px;
}

#reset_email_error_icon{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 3px solid white;
	position: absolute;
	margin-top: -5px;
	margin-left: -4px;
}

#reset_email_error{
	margin-left: 30px;
}

#reset_email_success_wrap{
	width: calc(100% - 31px);
	padding: 10px 15px;
	margin-top: -20px;
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: bold;
	border: 2px solid #56ad6a;
	color: #56ad6a;
    background: #ecfef0;
    display: none;
}

#password_format{
	width: 350px;
	margin-top: -20px;
	margin-left: 5px;
	margin-bottom: 15px;
	color: grey;
	display: none;
}

#pass_error, #conpass_error{
	display: block;
	font-size: 13px;
	font-weight: 300;
	padding: 2px;
	margin-top: -18px;
	padding-bottom: 10px;
	color: #e3242b;
	background-color: white;
}

#toggle_password, #toggle_conpassword{
	width: 15px;
	height: 10px;
	position: absolute;
	padding: 5px;
	margin-top: -52px;
	margin-left: 320px;
	background-image: url(../image/login_register/pass-eye.png);
	background-size: cover;
	cursor: pointer;
}

#toggle_password.hide, #toggle_conpassword.hide{
	background-image: url(../image/login_register/pass-eye-slash.png);
}

.empty_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
}

#empty_alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#empty_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#empty_alert_contain img{
	width: 100px;
	height: 100px;
}

#empty_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#update_password_success{
	display: none;
}