.main_wrap{
	width: 1200px;
	margin: 0px auto;
	padding-top: 70px;
	font-size: 15px;
	margin-bottom: 80px;
}

#banner_slider{
	height: 450px;
}

.slides{
	min-width: 1200px;
	max-height: 450px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	display: none;
}

#banner_button_wrap{
	height: 450px;
	width: 1200px;
	margin-top: -450px;
}

#banner_back_button, #banner_next_button{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	float: left;
	cursor: pointer;
	background: rgba(0,0,0,0.3);
	margin-left: 10px;
	padding: 15px 5px;
}

#banner_back_button:hover img{
	transition: .5s;
	cursor: pointer;
	transform: translateX(-3px);
}

#banner_next_button:hover img{
	transition: .5s;
	cursor: pointer;
	transform: translateX(3px);
}

#banner_back_button{
	float: left;
}

#banner_next_button{
	float: right;
}

#banner_back_button img, #banner_next_button img{
	width: 45px;
	height: 45px;
}

#current_banner_btn_wrap{
	position: relative;
	top: 415px;
	text-align: center;
}

.current_position{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 0px auto;
	cursor: pointer;
	background: rgba(0,0,0,0.4);
	outline: none;
	border: none;
}

.current_position:hover{
	background: #EFDCF9;
}

.banner_active{
	background: #EFDCF9;
}

.for_who_detail_wrap{
	width: 1200px;
	height: auto;
	margin: 0px auto;
	background: white;
	text-align: center;
	display: table;
	margin-top: 40px;
}

.for_who_detail_wrap div{
	display: inline-block;
	width: 280px;
	padding-top: 10px;
}

.for_who_detail_wrap span{
	font-size: 22px;
}

.for_who_detail_wrap img{
	width: 280px;
	height: 280px;
}

.for_who_detail_wrap a:hover{
	opacity: 0.7;
}

.main_page_top_banner_wrap{
	width: 1200px;
	justify-content: center;
	display: inline-flex;
	border-radius: 3px;
	margin: 10px 0px;
	padding: 20px 0px;
	background: rgb(242, 242, 242, 0.9);
}

.top_banner_contain_column{
	display: inline-flex;
}

.top_banner_contain_column img{
	width: 40px;
	height: 40px;
}

.top_banner_text_contain{
	width: 320px;
	margin-left: 10px;
	margin-top: 5px;
}

.top_banner_title{
	font-weight: bold;
	color: #333333;
}

.top_banner_sub_title{
	font-size: 14px;
	color: #4d4d4d;
}

#unique_gifts_wrap{
	margin: 0px 30px;
}