body{
	margin-top: 0px;
	font-family: sans-serif;
}

a{
	text-decoration: none;
	color: black;
}

.overall_background{
	min-height: calc(100vh - 110px);
	width: 100%;
	margin: 0 auto;
	margin-top: 140px;
}

h2{
	padding-left: 14px;
	background-color: #f0f0f0;
}

.login_box, .register_box{
	text-decoration: none;
 	background-color: white;
 	border: 2px double #ccc;
 	border-radius: 4px;
 	box-shadow: 0 5px 10px #d4d4d4;
    width: 350px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 60px;
    margin-bottom: 50px;
 }

.login_box h2, .register_box h2{
 	text-align: center;
 	font-size: 30px;
 	padding-bottom: 36px;
 	background-color: white;
 }

.login_form{
	display: block;
	width: 100%;
	background-color: white;
}

.login_form a{
	color: #90a69f;
}

.form_row, .form_actions{
 	margin-bottom: 13px;
 	background-color: white;
 }

.form_row p{
	margin-bottom: 5px;
	padding-left: 3px;
	background-color: white;
}

.form_row #lost_pass{
	text-decoration: none;
}

.form_row #lost_pass:hover{
	color: #60c39c;
}


.required{
	color: red;
	font-size: 20px;
	background-color: white;
}

.textbox{
 	 border: 2px solid #f0f0f0;
 	 width: 350px;
 	 height: 25px;
 	 padding: 8px 10px;
 	 outline: none;
 	 background-color: white;
 }

.textbox:focus{
	border: 2px solid #bad2cb;
}

.divider{
 	position: relative;
    width: 372px;
    margin: 19px 0;
    text-align: center;
    background-color: white;
}

.divider:before{
 	position: absolute;
    top: 50%;
    left: 0;
    display: block;
    content: " ";
    width: 100%;
    height: 1px;
    background: #ccc;
}

.divider span{
 	position: relative;
    z-index: 0;
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    color: black;
    padding: 0 19px;
    text-transform: lowercase;
    background: #fff;
}

.login_btn, .reg_btn{
 	background: #D7A1F9;
 	display: block;
    width: 372px;
    padding: 12px;
    border-width: 0px;
    cursor: pointer;
}

.login_btn:hover{
	background: #EFDCF9;
}

.login_btn:focus{
	outline: none;
}

.reg_btn:hover{
 	background: #c5ecd9;
}

.reg_btn:focus{
 	outline: none;
}

.show_reg_btn, .show_login_btn{
 	display: block;
    width: 372px;
    padding: 12px;
    border-width: 0px;
    cursor: pointer;
    background: #EFEFEF;
}

.show_reg_btn:hover{
 	background: #e5e5e5;

}

.show_reg_btn:focus{
 	outline: none;
}

.show_login_btn:hover{
 	background: #e5e5e5;
}

.show_login_btn:focus{
 	outline: none;
}

.login_btn, .show_reg_btn, .reg_btn, .show_login_btn{
	font-size: 16px;
}

.login_form .form_row a{
	background-color: white;
}

#register{
	display: none;
}

#email_error, #fname_error, #lname_error, #dob_error, #add_error, #postcode_error, #phone_error, #state_error, #area_error, #gender_error{
	display: inline-block;
	font-size: 13px;
	font-weight: 300;
	padding-left: 5px;
	color: #e3242b;
	background-color: white;
}

#login_email_error{
	padding: 2px;
	padding-left: 5px;
	font-size: 13px;
	color:#e3242b;
}

#login_pass_error{
	display: block;
	font-size: 13px;
	padding: 2px;
	padding-left: 5px;
	margin-top: -20px;
	padding-bottom: 10px;
	color: #e3242b;
}

#login_error_wrap{
	width: 345px;
	padding: 10px 15px;
	margin-top: -20px;
	margin-bottom: 10px;
	background: #ff4d4d;
	color: black;
	font-size: 14px;
	font-weight: bold;
	border: 3px solid black;
	display: none;
}

#login_register_error_icon img{
	width: 20px;
	height: 20px;
}

#login_register_error_icon{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 3px solid white;
	position: absolute;
	margin-top: -5px;
	margin-left: -4px;
}

#login_error, #register_error{
	margin-left: 30px;
}

#register_error_wrap{
	width: 335px;
	padding: 10px 15px;
	background: #ff4d4d;
	color: black;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
	border: 3px solid black;
	display: none;
}

#pass_error{
	display: block;
	font-size: 13px;
	font-weight: 300;
	padding: 2px;
	margin-top: -18px;
	padding-bottom: 10px;
	color: #e3242b;
	background-color: white;
}

#conpass_error{
	display: block;
	font-size: 13px;
	font-weight: 300;
	padding: 2px;
	margin-top: -18px;
	padding-bottom: 10px;
	color: #e3242b;
	background-color: white;
}

/*password toggle eye start*/
#toggle_login_password{
	position: relative;
	padding: 5px;
	bottom: 33px;
	left: 340px;
	width: 15px;
	height: 10px;
	background-image: url(../image/login_register/pass-eye.png);
	background-size: cover;
	cursor: pointer;
}

#toggle_login_password.hide{
	background-image: url(../image/login_register/pass-eye-slash.png);
}

#toggle_password{
	position: relative;
	padding: 5px;
	bottom: 33px;
	left: 340px;
	width: 15px;
	height: 10px;
	background-image: url(../image/login_register/pass-eye.png);
	background-size: cover;
	cursor: pointer;
}

#toggle_password.hide{
	background-image: url(../image/login_register/pass-eye-slash.png);
}

#toggle_conpassword{
	position: relative;
	padding: 5px;
	bottom: 33px;
	left: 340px;
	width: 15px;
	height: 10px;
	background-image: url(../image/login_register/pass-eye.png);
	background-size: cover;
	cursor: pointer;
}

#toggle_conpassword.hide{
	background-image: url(../image/login_register/pass-eye-slash.png);	
}
/*password toggle eye end*/


/*checkbox start*/

.gender_radiobox{
	width: 360px;
	padding: 7px 2px 0px 5px;
}

.gender_radiobox input{
	width: 16px;
	height: 16px;
	margin-bottom: 15px;
	cursor: pointer;
}

/*checkbox end*/

/*register success alert*/

#alert_wrap{
	height: 100vh;
	width: 100%;
	position: fixed;
	bottom: 0px;
	right: 0px;
	background: rgba(0,0,0,0.3);
	z-index: 2;
	display: none;
}

#editSaved_alert{
	width: 400px;
	height: 150px;
	background-color: white;
	text-align: center;
	border: 2px double #cccccc;
	border-radius: 5px;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#msgSaved{
	width: 370px;
	margin: 0px auto;
	background-color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 2rem;
	font-family: Arial;
}

#alert_btn_warp{
	width: 370px;
	margin: 0px auto;
	background-color: white;

}

#Okbtn{
	width: 100px;
	height: 40px;
	background: #65D4AE;
	cursor: pointer;
	border-radius: 2px 2px 2px 2px;
	border: none;
	color: white;
	font-size: 15px;
	font-weight: bold;
	outline: none;
}

#Okbtn:hover{
	background-color: #90D4BC;
}

/*reg success end*/


#password_format{
	width: 370px;
	margin-top: -20px;
	margin-left: 5px;
	color: grey;
	display: none;
}

#new_password_tick_icon, #confirm_password_tick_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: -55px;
	margin-top: -53px;
	display: none;
}

#new_password_cross_icon, #confirm_password_cross_icon{
	width: 25px;
	height: 25px;
	float: right;
	margin-right: -55px;
	margin-top: -53px;
	display: none;
}

#register_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#register_alert_box{
	width: 500px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#register_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#register_alert_contain img{
	width: 100px;
	height: 100px;
}

#register_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#reg_pass, #reg_confirm, #login_pass{
	padding-right: 40px;
	width: 320px;
}


.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#welcome_icon{
	width: 150px;
	height: 150px;
}

#havent_login_pop_up{
	position: absolute;
	margin-top: -120px;
	margin-left: -52px;
	background: #ffff80;
	width: 450px;
	padding: 10px;
	font-weight: bold;
	text-align: center;
	border: 2px solid #bfbfbf;
	border-radius: 5px;
	box-shadow: 0 5px 10px #d4d4d4;
	display: none;
}