*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}

body{
	font-family: sans-serif;
	font-size: 16px;
}

nav{
	background: #C576F6;
	height: 70px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.nav_logo{
	padding-left: 40px;
	position: absolute;
}

.nav_logo img{
	width: 250px;
	height: 60px;
	margin-top: 3.5px;
}

.nav_medium{
	text-align: center;
}

.nav_medium ul{
	padding: 0;
	list-style: none;
}

.nav_medium ul li{
	display: inline-block;
}

.nav_medium a{
	color: black;
	text-transform: uppercase;
	padding: 10px 13px;
	line-height: 75px;
	font-size: 17px;
	font-weight: bold;
	border-radius: 5px;
}

.nav_medium a:hover, #log_res_btn:hover{
	transition: .5s;
	background: #D7A1F9;
}

#search_icon{
	outline: none;
	border: none;
	background: none;
	cursor: pointer;
	padding: 10px 10px;
}

#search_icon img{
	width: 30px;
	height: 30px;
	margin-bottom: -10px;
}

#search_icon:hover img{
	transition: .5s;
	transform: scale(1.1);
}

.active{
	background: #D7A1F9;
}

.nav_right{
	height: 70px;
	position: absolute;
	top: 0px;
	right: 10px;
}

.nav_right a{
	color: black;
	font-size: 17px;
	font-weight: bold;
	padding: 10px 13px;
	float: right;
	border-radius: 5px;
}

.nav_right a img{
	width: 50px;
	height: 50px;
}

.nav_right a img:hover{
	transform: scale(1.1);
	transition: 0.2s;
}

#wishlist_btn img{
	margin-top: 3px;
	padding-top: 4px;
	width: 35px;
	height: 35px;
}

#log_res_btn{
	margin-top: 17px;
}

.for_who_detail{
	width: 1200px;
	height: auto;
	margin: 0px auto;
	border: 2px solid lightgrey;
	border-top: none;
	background: white;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.for_who_detail div{
	display: inline-block;
	width: 290px;
	padding-top: 5px;
	padding-bottom: 2px;
	font-size: 22px;
}

.for_who_detail img{
	width: 250px;
	height: 250px;
}

.for_who_dropdown{
	position: absolute;
	display: none;
	margin-left: -422px;
	margin-top: -5px;
}

#gender_group_nav:hover ul.for_who_dropdown{
	display: block;
}

.for_who_detail a:hover{
	background: none;
	opacity: 0.7;
}

.shopping_cart_calculate{
	position: absolute;
	font-size: 17px;
	min-width: 22px;
	height: auto;
	background: red;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	right: 11px;
	top: 12px;
}

.wish_list_dot{
	width: 10px;
	height: 10px;
	position: absolute;
	border-radius: 50%;
	background: red;
	right: 10px;
	top: 14px;
	
}

.disable{
	display: none;
}

.menu_btn_wrap img{
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.menu_btn_wrap{
	top: 60px;
	left: 10px;
	position: fixed;
	z-index: 2000;
	display: none;
}

.profile{
	position: relative;
	display: inline-block;
	margin-right: 10px;
}

.profile_dropdown{
	display: none;
	position: absolute;
	max-width: 160px;
	min-width: 160px;
	background: white;
	margin-top: 0px;
	margin-left: 5px;
	box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
	border-radius: 3px;
}

.profile_dropdown .arrow{
	width: 20px;
	height: 20px;
	background: white;
	position: absolute;
	transform: rotate(45deg);
	margin-top: -10px;
	margin-left: 15px;
	z-index: -1;
	box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
	border-radius: 3px;
}

.profile_dropdown a{
	display: block;
	float: left;
	padding: 12px 16px;
	width: 128px;
	border-radius: 0px;
	text-decoration: none;
}

.profile:hover .profile_dropdown{
	display: block;
}

.profile_dropdown a:hover{
	transition: .5s;
	background: rgba(0,0,0,0.1);
}

.profile:hover .profile_name{
	transition: .5s;
	text-decoration: underline;
}

.profile_name{
	border: none;
	background: none;
	outline: none;
	color: black;
	cursor: pointer;
	padding: 10px 13px;
	font-size: 17px;
	font-weight: bold;
	border-radius: 5px;
	margin-top: 17px;
}

#shopping_cart_calculate_none{
	display: none;
}

.search_pop_up_wrap{
	width: 100vw;
	height: calc(100vh - 70px);
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	bottom: 0px;
	left: 0;
	z-index: 2;
	display: none;
}

.search_pop_up_box{
	width: 440px;
	height: 100%;
	background: white;
	position: absolute;
	right: 0;
	padding: 20px;
}

#close_search_btn{
	width: 50px;
	height: 50px;
	position: absolute;
	margin-top: 20px;
	right: 20px;
	background: #e6e6e6;
	border-radius: 50%;
	cursor: pointer;
}

#close_search_btn img{
	width: 35px;
	height: 35px;
	margin-left: 8px;
	margin-top: 8px;
}

#close_search_btn:hover{
	background: #bfbfbf;
	transition: all .3s ease-in-out;
}

#search_close_area{
	padding-right: 460px;
	width: calc(100% - 460px);
	height: 100%;
	position: absolute;
}

#search_bar_title{
	font-size: 25px;
	margin-top: 10px;
}

#search_input_wrap{
	margin-top: 30px;
}

#top_search_bar{
	width: calc(100% - 70px);
	height: 30px;
	padding: 5px 15px;
	padding-left: 40px;
	border: none;
	border-bottom: 2px solid black;
	font-size: 20px;
	margin-left: 5px;
	outline: none;
}

#search_button{
	width: 30px;
	height: 30px;
	position: absolute;
	margin-top: -40px;
	margin-left: 5px;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}

#search_button img{
	width: 30px;
	height: 30px;
}

#search_button:hover{
	transition: .5s;
	transform: scale(1.1);
}

#shop_button_wrap:hover .shop_nav_drop_down_wrap{
	display: block;
}


.shop_nav_drop_down_wrap{
	position: absolute;
	width: 1200px;
	margin-left: -553px;
	margin-top: -5px;
	display: none;
}

#shop_nav_drop_down_wrap_2{
	max-height: calc(100vh - 200px);
	display: flex;
	background: white;
	padding: 30px;
	border-left: 2px solid lightgrey;
	border-right: 2px solid lightgrey;
	border-bottom: 2px solid lightgrey;
	overflow-y: scroll;
	overflow-x: hidden;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

#shop_nav_drop_down_wrap_2::-webkit-scrollbar{
	display: none; 
}

.shop_nav_column{
	width: 33.33%;
	text-align: left;
}

.shop_nav_column_center{
	margin: 0px 50px;
}

.shop_filter_title{
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	border-bottom: 3px solid #EFDCF9;
	padding-bottom: 5px;
	margin-bottom: 20px;
}

.shop_nav_btn_wrap a{
	line-height: 0px;
	font-weight: normal;
	padding: 0;
}

.shop_nav_btn:hover span{
	background: none;
	color: #D7A1F9;
	margin-left: 20px;
	transition: .3s;
	font-weight: 600;
}

.shop_nav_btn{
	padding: 20px 10px;
	border-bottom: 1px solid lightgrey;
	cursor: pointer;
}

@media (max-width: 1185px){
	.nav_logo{
		padding-left: 10px;
	}

	.nav_logo img{
		width: 180px;
		height: 50px;
		margin-top: 10px;
	}

	.nav_medium a{
		padding: 10px 6px;
		font-size: 15px;
	}

	.nav_right{
		right: 0px;
		margin-right: -9px;
	}

	#log_res_btn{
		margin-right: 0px;
	}
}

@import url("search_result.css");

@media (max-width: 1030px){
	.nav_medium{
		display: none;
	}

	nav{
		//height: 110px;
		top: 0;
	}

	.nav_logo{
		text-align: center;
		width: 100%;
	}

	.top_search_wrap{
		position: fixed;
		padding-top: 5px;
		z-index: 1010;
		margin: 0px auto;
		left: 0;
		right: 0;
	}

	.search_result_header{
		padding-top: 80px;
	}

	.menu_btn_wrap{
		//display: block;
	}

	.search_bar_box{
		margin-top: 5px;
		right: 15px;
		position: absolute;
		width: calc(100% - 85px);
	}

	.search_bar_box input[type="text"]{
		width: calc(100% - 85px);
	}

	.filter_pop_up_wrap{
		margin-top: 40px;
	}

	.nav_right{
		display: none;
	}
}