*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}

body{
	background: #efefef;
}

nav{
	background: #bad4cb;
	height: 70px;
	width: 100%;
	position: fixed;
	z-index: 1000;
	top: 0;
}

.backward img{
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.backward button{
	background: none;
	border: none;
	outline: none;
}

.backward{
	margin-left: 30px;
	margin-top: 15px;
}

.easy_gift_logo img{
	width: 250px;
	height: 60px;
}

.easy_gift_logo{
	text-align: center;
	margin-top: -55px;
}

.main_wrap{
	width: 500px;
	margin: 0px auto;
	margin-top: calc(70px + 2%);
	font-size: 17px;
	font-family: sans-serif;
	border: 2px solid #bfbfbf;
	border-radius: 10px;
	background: white;
}

.top_title{
	padding: 20px;
	padding-bottom: 30px;
	border-bottom: 2px solid #bfbfbf;
}

.top_title img{
	width: 70px;
	height: 70px;
	margin-bottom: -30px;
}

.top_title span{
	font-size: 27px;
	font-weight: bold;
	margin-left: 20px;
}

.card_details{
	padding: 20px 30px;
}

.card_details span{
	font-size: 18px;
}

.card_details input{
	font-size: 18px;
	outline: none;
	padding: 5px 10px;
	height: 30px;
	border: 2px solid grey;
	border-radius: 5px;
}

#cardholder_name, #card_number{
	width: calc(100% - 60px);
	outline: none;
	padding-left: 50px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}

#cvv{
	padding-left: 50px;
}

#expiry_date{
	width: 180px;
}

#cvv{
	width: 150px;
}

.card_details_row3{
	display: flex;
}

.card_details_row1{
	margin-top: 20px;
}

.card_details_row2, .card_details_row3{
	margin-top: 40px;
}

.cvv_wrap{
	margin-left: 26px;
}

.icon{
	width: 42px;
	height: 40px;
	position: absolute;
	margin-top: -42px;
	margin-left: 2px;
}

.icon img{
	width: 35px;
	height: 35px;
	margin-top: 5px;
	margin-left: 3px;
}

.pay_btn_wrap{
	margin-top: 40px;
	padding: 20px;
}

.pay_btn_wrap button{
	width: 100%;
	font-size: 27px;
	padding: 10px 0px;
	cursor: pointer;
	background: #bad4cb;
	outline: none;
	border: none;
	font-weight: bold;
}

#pay_btn:hover{
	background: #ade1cf;
}

.card_type_wrap{
	position: absolute;
	margin-top: -58px;
	margin-left: 299px;
}

.card_type_wrap img{
	height: 70px;
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader #circle_loader{
    height: 100px;
    width: 100px;
    border: 15px solid #a6a6a6;
    border-top-color: #bad4cb;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}

#loader_title{
	font-size: 25px;
	font-family: sans-serif;
	margin-top: 250px;
	font-weight: bold;
}

@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}

#payment_process_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.7);
	top: 0;
	left: 0;
	display: none;
}

#payment_process_box{
	width: 800px;
	height: 300px;
	background: none;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 25px;
}

.payment_process_contain #circle_loader{
    height: 100px;
    width: 100px;
    border: 15px solid white;
    border-top-color: #bad4cb;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}

#payment_process_title1{
	font-size: 35px;
	color: white;
	text-shadow: 2px 2px #8c8c8c;
	margin-top: -30px;
}

#payment_process_title2{
	margin-top: 240px;
	color: white;
	text-shadow: 1px 1px #8c8c8c;
}

@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}

#card_name_error, #card_number_error, #card_expiry_error, #card_cvv_error{
	color: #ff424f;
	margin-left: 5px;
	position: absolute;
	padding-top: 2px;
	font-size: 15px;
}

#card_number{
	width: 230px;
}

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

.empty_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#empty_alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#empty_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#empty_alert_contain img{
	width: 100px;
	height: 100px;
}

#empty_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}