.product_overall_wrap{
	width: 1200px;
	min-height: calc(100vh - 100px);
	margin: 0px auto;
	padding-top: 100px;
	display: flex;
	margin-bottom: 50px;
}

#product_main_img{
	width: 467px;
	height: 540px;
	text-align: center;
	border: 3px solid rgb(221, 221, 221);
	border-radius: 5px;
	overflow: hidden;
}

#product_main_img img{
	width: 470px;
	height: auto;
	max-height: 540px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.product_info{
	width: 700px;
	padding-left: 20px;
}

#product_title{
	font-size: 35px;
}

.price_wrap{
	margin-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgb(221, 221, 221);
}

.promotion_price_wrap{
	display: flex;
}

.normal_product_price{
	font-size: 30px;
}

.cancel_normal_price{
	color: grey;
	text-decoration: line-through;
	font-size: 20px;
	line-height: 35px;
}

.promotion_price{
	font-size: 30px;
	color: #ff9900;
	margin-left: 10px;
	font-weight: bold;
}

.product_descriptions{
	margin-top: 20px;
	color: grey;
	padding-bottom: 20px;
	border-bottom: 1px solid rgb(221, 221, 221);
	font-family: sans-serif;
}

#product_descriptions_title{
	font-size: 19px;
	font-weight: bold;
}

.product_descriptions li{
	font-size: 17px;
	margin-left: 30px;
	margin-top: 10px;
}

.product_action{
	margin-top: 50px;
}

.add_product_qty{
	margin-left: 40px;
}

.minus_btn, .add_btn{
	width: 28px;
	height: 28px;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	outline: none;
}

.minus_btn{
	background: #ff4d4d;
}

.add_btn{
	background: #bad4cb;
}

.add_product_qty input{
	text-align: center;
	height: 23px;
	font-size: 15px;
	font-weight: bold;
	border: 2px solid grey;
}

.add_product_qty input[type=number]::-webkit-inner-spin-button,
.add_product_qty input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}

.add_to_cart_btn, .buy_now_btn{
	margin-left: 40px;
	height: 40px;
	width: 210px;
	cursor: pointer;
	font-size: 19px;
	background: #f37022;
	outline: none;
	color: white;
	border: none;
}

.add_to_cart_btn:hover{
	opacity: 0.9;
}

.buy_now_btn:hover{
	opacity: 0.9;
}

.wish_list_btn_wrap{
	margin-top: 10px;
	margin-left: 165px;
	display: flex;
}

.wish_list_btn{
	width: 30px;
	height: 30px;
	background: #e6e6e6;
	border-radius: 50%;
}

.add_to_wish_list_title{
	margin-top: 8px;
	margin-left: 15px;
	color: grey;
}

.disable_wish_list_icon{
	display: none;
}

.wish_list_icon_1{
	width: 20px;
	height: 20px;
	margin-left: 5px;
	margin-top: 6px;
	cursor: pointer;
}

.wish_list_icon_2{
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.wish_list_icon_1:hover{
	transition: .3s;
	transform: scale(1.1);
}

.attractive_label{
	margin-top: 10px;
	color: grey;
	font-family: sans-serif;
	font-size: 15px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgb(221, 221, 221);
}

.attractive_label ul{
	margin-left: 40px;
}

.attractive_label ul li{
	display: inline;
	margin-right: 30px;
}

.attractive_label img{
	width: 22px;
	height: 22px;
	margin-bottom: -7px;
}

.product_other_info{
	font-family: sans-serif;
	font-size: 15px;
	color: #737373;
}

.product_other_info span{
	color: #76d5cc;
}

.product_other_info div{
	padding: 10px 0px;
	border-bottom: 1px solid rgb(221, 221, 221);
}

#add_to_cart_popup_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

#add_to_cart_popup_box{
	width: 500px;
	height: 250px;
	background: rgba(0,0,0,0.6);
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

#add_to_cart_popup_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}

#add_to_cart_popup_contain img{
	width: 100px;
	height: 100px;
}

#add_to_cart_popup_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#availability_no{
	color: red;
	font-weight: bold;
}

#disable_add_to_cart{
	opacity: 0.5;
}

.out_of_stock{
	width: 470px;
	height: 550px;
	background: rgba(128, 128, 128, 0.5);
	z-index: 1;
	position: absolute;
}

.out_of_stock_contain_wrap{
	width: 250px;
	height: 250px;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 0px auto;
}

.out_of_stock_contain{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
}

#max_qty_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
	z-index: 1;
}

#max_qty_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#max_qty_box_contain_wrap{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#max_qty_box_contain{
	margin-top: 30px;
	margin-left: 10px;
	max-height: 130px;
}

#max_qty_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#max_qty_confirm_yes{
	width: 100%;
	background: #bad4cb;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}