.search_result_wrap{
	width: 1200px;
	margin: 0px auto;
	min-height: calc(100vh - 400px);
}

.search_result_header{
	width: 1200px;
	margin: 0px auto;
	padding-top: 100px;
}

.search_result_header #search_result_p1{
	font-size: 35px;
}

.search_result_header #search_result_p2{
	width: 900px;
	margin-top: 30px;
	font-size: 16px;
	color: #737373;
	font-family: sans-serif;
}

.search_result_header #search_result_p2 span{
	font-weight: bold;
}

#filters_option_wrap{
	width: auto;
	position: absolute;
	margin-left: 960px;
	margin-top: -15px;
}

#sort_by_icon{
	width: 17px;
	height: 17px;
	margin-top: 3px;
	margin-left: 7px;
	position: absolute;
	z-index: -1;
}

#sort_by{
	width: 122px;
	border: 2px solid black;
	border-radius: 20px;
	float: right;
}

#sort_by select{
	width: 100%;
	padding-left: 24px;
	padding-top: 5px;
	padding-bottom: 3px;
	border: none;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 14px;
	background: transparent;
}

#filters_by{
	padding: 3px 10px;
	border: 2px solid black;
	border-radius: 20px;
	float: right;
	margin-right: 10px;
	cursor: pointer;
}

#filters_by_icon{
	width: 17px;
	height: 17px;
	margin-bottom: -3px;
}

#filters_by span{
	margin-left: 5px;
	font-weight: bold;
}

#sort_by:hover, #filters_by:hover{
	box-shadow: 0px 3px 10px #d9d9d9;
}

.search_result_wrap{
	width: 1200px;
	height: auto;
	margin: 0px auto;
	margin-top: 50px;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	grid-gap: 15px;
}

#product_card_hyperlink{
	color: black;
}

.product_card{
	width: 200px;
	padding: 5px;
	margin: 20px auto;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	cursor: pointer;
}

.product_image_wrap{
	width: 200px;
	height: 250px;
}

.out_of_stock{
	width: 200px;
	height: 250px;
	background: rgba(128, 128, 128, 0.5);
	z-index: 1;
	position: absolute;
}

.out_of_stock_contain_wrap{
	width: 130px;
	height: 130px;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 0px auto;
}

.out_of_stock_contain{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	font-family: sans-serif;
	font-size: 19px;
	font-weight: bold;
}

.product_image{
	width: 100%;
	max-height: 100%;
	border-radius: 2px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.wish_list_wrap{
	width: 35px;
	height: 35px;
	background: rgba(242, 242, 242, 0.8);
	position: absolute;
	margin-top: -245px;
	margin-left: 160px;
	border-radius: 50%;
	z-index: 1;
}

.disable_wish_list_icon{
	display: none;
}

.wish_list_icon_1{
	width: 25px;
	height: 25px;
	margin-left: 5px;
	margin-top: 6px;
	cursor: pointer;
}

.wish_list_icon_2{
	width: 35px;
	height: 35px;
	cursor: pointer;
}

.wish_list_wrap:hover{
	background: white;
	transition: .5s;
}

.product_title{
	text-align: center;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
	width: 100%;
	height: 40px;
	
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}

.product_price{
	display: flex;
	margin-top: 20px;
}

.promotion_price_wrap{
	display: flex;
	width: 100%;
	justify-content: center;
}

.normal_product_price{
	width: 100%;
	font-weight: bold;
	text-align: center;
}

.promotion_price{
	font-weight: bold;
	text-align: center;
	margin-left: 5px;
	color: #ff9900;
}

.cancel_normal_price{
	color: grey;
	text-decoration: line-through;
	font-size: 14px;
	line-height: 20px;
}

.card_btn_wrap{
	width: 110px;
	margin: 0px auto;
	margin-bottom: 15px;
	margin-top: 30px;
}

#add_to_cart_btn{
	width: 110px;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	padding: 7px 10px;
	border: none;
	outline: none;
	border-radius: 15px;
	background: #bad4cb;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	z-index: 5;
}

#disable_add_to_cart_btn{
	width: 110px;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	padding: 7px 10px;
	border: none;
	outline: none;
	border-radius: 15px;
	background: lightgrey;
	opacity: 0.7;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	z-index: 5;
}

#add_to_cart_btn:hover{
	transform: scale(1.1);
	transition: .5s;
}

.product_page_number{
	text-align: center;
	margin: 30px 0px;
	margin-bottom: 100px;
}

.product_page_number ul li{
	display: inline-block;
}

.product_page_number ul li div{
	width: 35px;
	height: 35px;
	font-size: 20px;
	cursor: pointer;
	outline: none;
	border-radius: 50%;
	line-height: 35px;
	background: #bad4cb;
	border: 2px solid black;
	font-weight: bold;
}

.active_pagination{
	transform: scale(1.3);
	margin: 0px 3px;
}

.product_page_number ul li div img{
	width: 25px;
	height: 25px;
	margin-bottom: -7px;
}

.product_page_number ul li{
	margin: 0px 3px;	
}

.previous_btn div{
	margin-right: 50px;
}

.previous_btn_hidden div, .next_btn_hidden div{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	line-height: 35px;
	border: 2px solid black;
	margin-right: 50px;
	cursor: context-menu;
	background: #bad4cb;
	opacity: 0.5;
}

.next_btn_hidden div{
	margin-left: 50px;
}

.previous_btn_hidden div img, .next_btn_hidden div img{
	width: 25px;
	height: 25px;
	margin-bottom: -7px;
}

.next_btn div{
	margin-left: 50px;
}

#no_product_found_image_wrap{
	width: 1200px;
	min-height: calc(100vh - 200px);
	text-align: center;
	margin-top: -50px;
}

#no_product_found_image_wrap img{
	width: 600px;
	height: 500px;
}



@media (max-width: 1241px){
	.search_result_wrap{
		width: 925px;
	}

	.search_result_header{
		width: 925px;
	}

	#filters_option_wrap{
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 0px;
		float: left;
	}
}


@media (max-width: 968px){
	.search_result_wrap{
		width: 600px;
	}

	.search_result_header{
		width: 580px;
	}

	/*product card*/
	.product_card{
		width: 250px;
		padding: 10px;
	}

	.product_image_wrap, .product_image{
		width: 250px;
		height: 300px;
	}

	.wish_list_wrap{
		width: 40px;
		height: 40px;
		margin-top: -296px;
		margin-left: 205px;
	}

	#wish_list_icon{
		width: 30px;
		height: 30px;
	}

	.product_title{
		margin-top: 15px;
		font-size: 20px;
	}

	.product_price{
		font-size: 20px;
	}

	.card_btn_wrap{
		width: 130px;
	}

	#add_to_cart_btn{
		width: 130px;
		font-size: 16px;
		padding: 9px 11px;
	}
}

@media (max-width: 641px){
	.search_result_wrap{
		width: 460px;
	}

	.search_result_header{
		width: 460px;
	}

	.search_bar_box{
		width: 450px;
	}

	/*product card*/
	.product_card{
	width: 210px;
	padding: 5px;
	}

	.product_image_wrap{
		width: 210px;
		height: 250px;
	}

	.product_image{
		width: 210px;
		height: 250px;
	}

	.wish_list_wrap{
		width: 35px;
		height: 35px;
		margin-top: -248px;
		margin-left: 170px;
	}

	#wish_list_icon{
		width: 25px;
		height: 25px;
	}

	.product_title{
		margin-top: 10px;
		font-size: 19px;
	}

	.product_price{
		margin-top: 15px;
		font-size: 18px;
	}

	.card_btn_wrap{
		width: 110px;
		margin-top: 20px;
	}

	#add_to_cart_btn{
		width: 110px;
		font-size: 15px;
		padding: 7px 10px;
	}
}


/* Alert box */

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}

.filter_pop_up_wrap{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0px;
	z-index: 2;
	display: none;
}

.filter_pop_up_box{
	width: 400px;
	height: calc(100% - 120px);
	background: white;
	position: absolute;
	margin-top: 70px;
	padding: 30px;
	padding-bottom: 80px;
	overflow: scroll;
}

#close_pop_up_btn{
	width: 50px;
	height: 50px;
	position: absolute;
	margin-left: 390px;
	margin-top: 90px;
	background: #e6e6e6;
	border-radius: 50%;
	cursor: pointer;
}

#close_pop_up_btn img{
	width: 35px;
	height: 35px;
	margin-left: 8px;
	margin-top: 8px;
}

#close_pop_up_btn:hover{
	background: #bfbfbf;
	transition: all .3s ease-in-out;
}

#close_area{
	padding-left: 460px;
	width: calc(100% - 460px);
	height: 100%;
	position: absolute;
}

.filter_option_title{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 50px;
}

.filter_option_wrap{
	padding: 20px 10px;
	border-bottom: 2px solid lightgrey;
	margin-bottom: 10px;
}

.price_range_display{
	margin: 10px 0;
}

.filter_price_range_slider{
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #e0ebe7;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border: 2px solid lightgrey;
}

.filter_price_range_slider:hover{
  opacity: 1;
}

.filter_price_range_slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 3px solid black;
  background: #bad4cb;
  cursor: pointer;
}

.filter_price_range_slider::-moz-range-thumb{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 3px solid black;
  background: #bad4cb;
  cursor: pointer;
}

.filter_option_row{
	margin: 5px 0;
	display: flex;
}

.filter_option_row div{
	margin-top: 1px;
	margin-left: 5px;
}

/* custom checkbox */
input[type='checkbox']{
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	width: 20px;
	height: 20px;
	margin: 0;
	margin-right: 1px;
	position: relative;
	cursor: pointer;
}

input[type='checkbox']:after{
	content: "";
	vertical-align: middle;
	text-align: center;
	position: absolute;
	cursor: pointer;
	height: 20px;
	width: 20px;
	left: 0;
	top: 0;
	font-size: 16px;
	font-weight: bold;
	line-height: 23px;
}

input[type='checkbox']:checked:after{
	background: #c0d8d0;
	content: '\2714';
	color: black;
}