a{
	text-decoration: none;
	color: black;
}

#cart_warp{
	width: 1200px;
	height: auto;
	margin: 0px auto;
	padding-top: 70px;
	font-family: sans-serif;
}

#cart_title{
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
}

#cart_body{
	margin-top: 60px;
	margin-bottom: 150px;
}

#cart_body, #cart_body tr, #cart_body td, #cart_body th{
	border-bottom: 2px solid #bfbfbf;
	border-collapse: collapse;
}

#cart_body th{
	font-size: 18px;
	padding: 10px 0px;
}

.cart_product_row td{
	padding: 15px 0px 15px 0px;
}

.cart_product_image{
	width: 130px;
	height: 150px;
	border-radius: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#horizontal_img_display{
	width: 130px;
	height: 80px;
	margin-top: 35px;
	border-radius: 0px;
	box-shadow: none;
}

#horizontal_card_wrap{
	width: 130px;
	height: 150px;
	border-radius: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	float: left;
}

.select_checkbox{
	text-align: center;
}

.select_checkbox input{
	width: 20px;
	height: 20px;
	border: 2px solid black;
	cursor: pointer;
}

.product_price{
	text-align: center;
	font-size: 20px;
}

.promotion_price{
	font-weight: bold;
	color: #ff9900;
	font-size: 20px;
}

.cancel_normal_price{
	color: grey;
	text-decoration: line-through;
	font-size: 14px;
}

.quantity{
	text-align: center;
}

.quantity input{
	text-align: center;
	height: 23px;
	font-size: 15px;
	font-weight: bold;
	border: 2px solid grey;
}

.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}

.total{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.minus_btn, .add_btn{
	width: 28px;
	height: 28px;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	outline: none;
}

.minus_btn{
	background: #ff4d4d;
}

.add_btn{
	background: #bad4cb;
}

.delete_row_btn img{
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.delete_row_btn button{
	outline: none;
}

.dustbin_top{
	margin-right: -49%;
}

.delete_row_btn{
	text-align: center;
}

.delete_row_btn img:hover{
	transform: rotate(15deg);
	transition: .6s;
}

.cart_summary{
	bottom: 0px;
	position: fixed;
	width: 1200px;
	height: 130px;
	background: #f2f2f2;
	border-radius: 3px;
	box-shadow: 0px -6px 10px -6px #cccccc, 0px -10px 10px -6px white;
	display: inline-flex;
}

.select_all_box{
	margin: 50px 0px 0px 47px;
	text-align: center;
}

.select_all_box div{
	position: absolute;
	font-size: 19px;
	margin-left: 35px;
	margin-top: -25px;
}

.select_all_box input{
	width: 20px;
	height: 20px;
	cursor: pointer;
}

/* custom checkbox */
input[type='checkbox']{
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	width: 25px;
	height: 25px;
	margin: 0;
	margin-right: 1px;
	position: relative;
	cursor: pointer;
}

input[type='checkbox']:after{
	content: "";
	vertical-align: middle;
	text-align: center;
	line-height: 13px;
	position: absolute;
	cursor: pointer;
	height: 25px;
	width: 25px;
	left: 0;
	top: 0;
	font-size: 19px;
	font-weight: bold;
	line-height: 28px;
}

input[type='checkbox']:checked:after{
	background: #c0d8d0;
	content: '\2714';
	color: black;
}

.total_price_box{
	font-size: 24px;
	position: absolute;
	right: 210px;
	top: 45px;
}

#price_number{
	text-align: right;
	padding-left: 10px;
}

.price_label{
	padding-right: 10px;
	font-size: 24px;
	text-align: right;
}

.checkout_box{
	position: absolute;
	right: 15px;
	bottom: 45px;
}

.checkout_box button{
	width: 180px;
	height: 50px;
	cursor: pointer;
	background: #bad4cb;
	outline: none;
	border-radius: 5px;
	font-weight: bold;
	font-size: 17px;
}

.checkout_box button:hover{
	background: #ade1cf;
	transition: 0.2s;
}

.cart_product_name{
	position: absolute;
	margin-top: 30px;
	margin-left: 20px;
	font-size: 20px;
}

.empty_cart_wrap{
	width: 1200px;
	min-height: calc(100vh - 300px);
	text-align: center;
	margin-top: 20px;
}

#empty_cart_logo{
	width: 550px;
	height: 360px;
}

.delete_row_btn button{
	background: none;
	border: none;
}

.empty_alert_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#empty_alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

#empty_alert_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#empty_alert_contain img{
	width: 100px;
	height: 100px;
}

#empty_alert_contain div{
	font-size: 25px;
	padding-top: 20px;
}

#delete_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#delete_confirm_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#delete_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#delete_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#delete_product_name{
	margin-top: 30px;
	max-height: 130px;
}

#delete_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#delete_confirm_yes, #delete_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#delete_confirm_yes{
	background: #bad4cb;
}

#delete_confirm_no{
	border: 1px solid #e6e6e6;
}

#disable_empty_cart_wrap, #disable_shopping_cart_product_wrap, #disable_cart_summary{
	display: none;
}

#product_not_available_display{
	width: 100px;
	height: 100px;
	position: absolute;
	margin-top: -135px;
	margin-left: 7px;
	font-size: 18px;
	background: rgba(0,0,0, 0.3);
	color: red;
	padding: 5px;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	text-shadow: 2px 1px black;
}

#custom_product_not_available_display{
	width: 100px;
	height: 100px;
	position: absolute;
	margin-left: 7px;
	font-size: 18px;
	background: rgba(0,0,0, 0.3);
	color: red;
	padding: 5px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	text-shadow: 2px 1px black;
}

#product_not_available_display div, #custom_product_not_available_display div{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#edit_custom_card_btn{
	outline: none;
	border: 2px solid #b3daff;
	background: #cce6ff;
	font-size: 16px;
	padding: 5px 20px;
	margin-top: 15px;
	cursor: pointer;
	border-radius: 5px;
}

#edit_custom_card_btn:hover{
	transition: .3s;
	background: #99ceff;
}


#max_qty_wrap, #max_checkout_amount_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#max_qty_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#max_qty_box_contain_wrap{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#max_qty_box_contain{
	margin-top: 30px;
	margin-left: 10px;
	max-height: 130px;
}

#max_qty_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#max_qty_confirm_yes{
	width: 100%;
	background: #bad4cb;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}