body{
	background-color: #efefef;
	font-size: 15px;
	font-family: sans-serif; 	
}

button{
	outline: none;
}

.order_main_wrap{
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
}

.sidebar_wrap{
	width: 180px;
	padding-right: 20px;
	float: left;
}

.sidebar_wrap a{
	text-decoration: none;
	color: black;
}

.sidebar_wrap a:hover{
	color: #72a795;
}

.sidebar_header{
	width: 160px;
	border-bottom: 2px solid #cccccc;
	padding-bottom: 5px;
	padding-left: 10px;
	font-size: 17px;
	overflow: hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
}

.sidebar_menu{
	margin-top: 25px;
}

.sidebar_menu img{
	width: 20px;
	height: 20px;
	margin-bottom: -5px;
	margin-right: 5px;
}

.sidebar_contain_head{
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	font-weight: bold;
}

.sidebar_contain_body li{
	margin-left: 30px;
	list-style: none;
	margin-bottom: 15px;
	cursor: pointer;
}

.order_contain_wrap{
	width: 980px;
	float: right;
	padding-bottom: 30px;
}

.order_contain_header{
	background: white;
	padding: 20px;
}

.order_contain_header button{
	background: none;
	outline: none;
	cursor: pointer;
	border: none;
	font-size: 18px;
	color: grey;
}

.order_contain_header div{
	float: right;
}

.order_flow{
	padding-top: 30px;
	padding-bottom: 80px;
	background: white;
	display: flex;
	justify-content: center;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.order_flow img{
	width: 40px;
	height: 45px;
	margin-top: 12px;
	margin-left: 17px;
}

.cancelled_icon img{
	width: 35px;
	height: 35px;
	margin-left: 17px;
	margin-top: 17px;
}

.order_placed_icon{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 5px solid #cccccc;
}

.cancelled_icon{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 5px solid red;
}

.active_icon{
	border: 5px solid #90ee90;
}

.cancel_icon{
	border: 5px solid red;
}

.order_flow_line{
	height: 5px;
	width: 100px;
	margin-top: 40px;
}

.active_icon_line{
	background: #90ee90;
}

.order_procedur_1{
	position: absolute;
	margin-left: -355px;
	margin-top: 85px;
	text-align: center;
}

.order_procedure_2{
	position: absolute;
	margin-left: 5px;
	margin-top: 85px;
	text-align: center;
}

.order_procedure_3{
	position: absolute;
	margin-left: 355px;
	margin-top: 85px;
	text-align: center;
}

.order_delivery_address_wrap{
	padding: 20px;
	background: #fffcf5;
	border-radius: 5px;
	border-top: 1px dashed lightgrey;
}

.order_delivery_address_title{
	font-size: 21px;
	margin-bottom: 30px;
}

#address_name{
	font-size: 18px;
	margin-bottom: 10px;
	color: #4d4d4d;
}

#address_phone, #address{
	color: #8c8c8c;
}

.order_product_wrap{
	padding: 20px;
	background: white;
	border-radius: 5px;
	border-top: 1px dashed lightgrey;
}

.purchase_product_row td{
	padding-top: 10px;
}

.table_body_1{
	width: 80px;
}

.table_body_1 img{
	width: 80px;
	height: 80px;
}

.table_body_2{
	width: 600px;
	vertical-align: top;
}

.purchase_product_name{
	padding-top: 5px;
	padding-left: 5px;
}

.table_body_3{
	width: 100px;
	text-align: center;
}

.table_body_4{
	width: 100px;
	text-align: right;
}

.promotion_price{
	font-weight: bold;
	color: #ff9900;
}

.cancel_normal_price{
	color: grey;
	text-decoration: line-through;
	font-size: 13px;
}

.table_summary_wrap{
	background: white;
	padding: 30px 0;
	border-top: 1px dashed lightgrey;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.table_summary_table td, .table_summary_table tr, .table_summary_table{
	border-collapse: collapse;
	text-align: right;
	padding: 10px 0px;
}


.table_summary_title{
	width: 850px;
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	border-right: 1px solid lightgrey;
}

.table_summary_title span{
	padding-right: 15px;
}

.table_summary_amount, .table_summary_amount_2{
	width: 150px;
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
}

.table_summary_amount_2{
	color: #72a795;
	font-weight: bold;
	font-size: 25px;
}

.table_summary_amount div, .table_summary_amount_2 div{
	padding: 0px 15px;
}

#pending_title{
	color: #ff8000;
	font-weight: bold;
}

#cancelled_title{
	color: red;
	font-weight: bold;
}