body{
	background-color: #efefef;
	font-size: 15px;
	font-family: sans-serif; 	
}

button{
	outline: none;
}

a{
	text-decoration: none;
	color: black;
}

.purchase_main_wrap{
	width: 1200px;
	margin: 0 auto;
	padding-top: 100px;
}

.sidebar_wrap{
	width: 180px;
	padding-right: 20px;
	float: left;
}

.sidebar_wrap a{
	text-decoration: none;
	color: black;
}

.sidebar_wrap a:hover{
	color: #72a795;
}

.sidebar_header{
	width: 160px;
	border-bottom: 2px solid #cccccc;
	padding-bottom: 5px;
	padding-left: 10px;
	font-size: 17px;
	overflow: hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
}

.sidebar_menu{
	margin-top: 25px;
}

.sidebar_menu img{
	width: 20px;
	height: 20px;
	margin-bottom: -5px;
	margin-right: 5px;
}

.sidebar_contain_head{
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	font-weight: bold;
}

.sidebar_contain_body li{
	margin-left: 30px;
	list-style: none;
	margin-bottom: 15px;
	cursor: pointer;
}

.purchase_contain_wrap{
	width: 980px;
	float: right;
	padding-bottom: 30px;
}

.purchase_row table{
	width: 100%;
	background: white;
	padding: 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.table_head td{
	border-bottom: 2px solid #cccccc;
	padding-bottom: 5px;
}

.order_id{
	float: left;
}

.purchase_date{
	float: right;
}

.purchase_row{
	margin-bottom: 15px;
}

.purchase_product_row td{
	padding-top: 10px;
}

.table_body_1{
	width: 80px;
}

.table_body_1 img{
	width: 80px;
	height: 80px;
}

.table_body_2{
	width: 600px;
	vertical-align: top;
}

.purchase_product_name{
	padding-top: 5px;
	padding-left: 5px;
}

.table_body_3{
	width: 100px;
	text-align: center;
}

.table_body_4{
	width: 100px;
	text-align: right;
}

.promotion_price{
	font-weight: bold;
	color: #ff9900;
}

.cancel_normal_price{
	color: grey;
	text-decoration: line-through;
	font-size: 13px;
}

.purchase_summary{
	text-align: right;
	padding-top: 50px;
	border-top: 1px dashed lightgrey;
	background: #fffefb;
	padding-bottom: 20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.purchase_total_wrap{
	padding-right: 20px;
}

.purchase_total_amount{
	font-size: 25px;
	padding-left: 5px;
	font-weight: bold;
	color: #72a795;
}

.purchase_summary_btn{
	margin-top: 15px;
	padding-right: 20px;
}

.purchase_summary_btn a{
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 15px;
	margin-left: 10px;
	border: 1px solid rgba(0,0,0,.09);
	text-decoration: none;
	color: black;
}

.view_order_btn{
	background: white;
}

.view_order_btn:hover{
	background: #deebe6;
	transition: 0.4s;
	border: none;
}

.delivery_status{
	position: absolute;
	margin-left: 20px;
	margin-top: -40px;
	color: #a6a6a6;
}

.delivery_status_cancel{
	position: absolute;
	margin-left: 20px;
	margin-top: -40px;
	color: red;
}

.empty_purchase_display_wrap{
	height: calc(100vh - 200px);
	background: white;
	width: 980px;
	margin-top: -30px;
	float: right;
	display: none;
}

#empty_purchase_display_wrap_2{
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#sad_face_icon{
	width: 250px;
	opacity: 0.6;
}

#empty_purchase_title{
	text-align: center;
	font-size: 30px;
	color: grey;
	margin-top: 30px;
}

#display_empty{
	display: block;
}