a{
	text-decoration: none;
	color: black;
}

.wish_list_wrap{
	width: 1200px;
	min-height: calc(100vh - 100px);
	margin: 0px auto;
	padding-top: 70px;
	font-family: sans-serif;
	padding-bottom: 50px;
}

#wish_list_header{
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	margin-top: 30px;
}

#wish_list_body{
	margin: 0px auto;
	margin-top: 60px;
	margin-bottom: 50px;
}

#wish_list_body, #wish_list_body tr, #wish_list_body td, #wish_list_body th{
	border-bottom: 2px solid #bfbfbf;
	border-collapse: collapse;
}

#wish_list_body th{
	font-size: 18px;
	padding: 10px 0px;
}

.wishlist_product_row td{
	padding: 15px 0px 15px 0px;
}

.wishlist_delete{
	text-align: center;
	padding: 0px 40px;
}

.wishlist_delete img{
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.wishlist_delete button{
	outline: none;
	border: none;
	background: white;
}

.dustbin_top{
	margin-right: -49%;
}

.wishlist_delete{
	text-align: center;
}

.wishlist_delete img:hover{
	transform: rotate(15deg);
	transition: .6s;
}

.wishlist_product_image{
	width: 130px;
	height: 150px;
	border-radius: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.wishlist_product_name{
	position: absolute;
	margin-top: 30px;
	margin-left: 30px;
	font-size: 20px;
}

.wishlist_product_price{
	text-align: center;
	font-size: 20px;
}

.promotion_price{
	font-weight: bold;
	color: #ff9900;
}

.cancel_normal_price{
	color: grey;
	text-decoration: line-through;
	font-size: 14px;
}

.wishlist_add_to_cart_btn button{
	width: 150px;
	height: 40px;
	border: none;
	outline: none;
	border-radius: 3px 3px 3px 3px;
	background-color: #bad4cb;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
}

.wishlist_add_to_cart_btn button:hover{
	background: #ade1cf;
}

#not_available_btn{
	opacity: 0.7;
	color: red;
}

.disable_shopping_cart_product_wrap, .disable_empty_cart_wrap{
	display: none;
}

#empty_cart_wrap{
	width: 1200px;
	min-height: calc(100vh - 300px);
	text-align: center;
	margin-top: 20px;
}

#empty_cart_logo{
	width: 550px;
	height: 360px;
}

/* delete box */

#delete_confirm_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	display: none;
}

#delete_confirm_box{
	width: 600px;
	height: 300px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	font-size: 20px;
}

#delete_confirm_contain{
	padding: 20px;
	font-family: sans-serif;
	margin-top: 10px;
}

#delete_confirm_title{
	font-size: 30px;
	color: #ec3713;
	text-align: center;
}

#delete_confirm_btn{
	width: 560px;
	position: absolute;
	left: 20px;
	bottom: 20px;
	text-align: center;
}

#delete_confirm_yes, #delete_confirm_no{
	width: 49%;
	font-size: 20px;
	padding: 10px 0px;
	cursor: pointer;
	outline: none;
	border: none;
	background: white;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#delete_confirm_yes{
	background: #bad4cb;
}

#delete_confirm_no{
	border: 1px solid #e6e6e6;
}

#product_not_available_display{
	width: 100px;
	height: 100px;
	position: absolute;
	margin-top: -135px;
	margin-left: 7px;
	font-size: 18px;
	background: rgba(0,0,0, 0.3);
	color: red;
	padding: 5px;
	border-radius: 50%;
	text-align: center;
	font-weight: bold;
	text-shadow: 2px 1px black;
}

#product_not_available_display div{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: rgba(0,0,0,0.3);
	top: 0;
	left: 0;
	z-index: 10000;
	display: none;
}

.alert_box{
	width: 550px;
	height: 250px;
	background: white;
	margin: 0px auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	padding: 10px;
}

.alert_box_contain{
	text-align: center;
	font-family: sans-serif;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.alert_box_contain img{
	width: 100px;
	height: 100px;
}

.alert_box_contain div{
	font-size: 25px;
	padding-top: 20px;
}